# callgrind format
version: 1
creator: callgrind-3.21.0
pid: 2996215
cmd:  ./build/CCJ GGGGGGAAGGGGGGGGAACCCCCCACCCCCCCC
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 542916577
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2525002747


ob=(2) /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6
fl=(2) ???
fn=(3150) strcmp
0 54

fn=(3178) strcspn
0 12

fn=(3182) strcat
0 32

fn=(4144) 0x0000000000149ca0
0 1045

fn=(4438) 0x0000000000090c40
0 793
cob=(1) /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/ld-linux-x86-64.so.2.37
cfi=(1) ???
cfn=(204) __tunable_get_val
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 9

fn=(4540) __default_morecore
0 8000
cfn=(4542) sbrk
calls=2000 0 
0 69812
0 9938

fn=(4542)
0 20007
cfn=(4544) brk
calls=1 0 
0 8
0 25626
cfn=(4544)
calls=1999 0 
0 19868
0 4303

fn=(4812) 0x00000000000e9f10
0 11
cfn=(4814) 0x00000000000e9920
calls=1 0 
0 1162
0 12

fn=(4814)
0 90
cfn=(4426) getenv
calls=1 0 
0 1062
0 10

fn=(5238) realloc
0 88
cfn=(5240) mremap
calls=1 0 
0 18
0 27

fn=(5288) _IO_unsave_markers
0 9

fn=(5332) _IO_default_finish
0 15

fn=(5394) 0x00000000000909b0
0 33007616

fn=(5456) __isoc99_sscanf
0 853346
cfn=(4980) 0x000000000007ec90
calls=37102 0 
0 1595386
0 259714
cfn=(5464) 0x00000000000801f0
calls=37102 0 
0 3005892
0 408122
cfn=(5484) 0x0000000000059230
calls=37102 0 
0 23683473
0 296816

fn=(5464)
0 482326
cfn=(5470) 0x000000000014af40
calls=37102 0 
0 520058
0 37102
0 222612
cfn=(5106) _IO_setb
calls=37102 0 
0 1001754
0 742040

fn=(6016) 0x0000000000090a90
0 334479
cfn=(5394)
calls=24 0 
0 483
0 27046
cfn=(5394)
calls=4007 0 
0 91921
0 8014

fn=(7138) pthread_mutex_unlock
0 36

fn=(7382) 0x000000000007ef10
0 17
cfn=(4996) 0x00000000000818d0
calls=1 0 
0 12
0 60
cfn=(5000) 0x0000000000081920
calls=1 0 
0 8
0 20

fn=(7446) 0x000000000007ea20
0 19
cfn=(6636) _IO_file_sync
calls=1 0 
0 17
0 31

fn=(3154) memset
0 92

fn=(3156) wcslen
0 36

fn=(3198) wcscat
0 17

fn=(3212) wcpncpy
0 17

fn=(3458) strstr
0 18

fn=(3812) __libc_early_init
0 10
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 17
cfn=(3814) __ctype_init
calls=1 0 
0 16
0 7
cfn=(3816) getrlimit
calls=1 0 
0 9
0 30
cfn=(3818) 0x0000000000087260
calls=1 0 
0 61
0 6

fn=(4116) wctob
0 2688

fn=(4426)
0 56
cfn=(4136) 0x000000000014d0c0
calls=2 0 
0 26
0 2
0 2040

fn=(4544)
0 19876

fn=(4932) 0x0000000000091a60
0 132105643
cfn=(5394)
calls=1413876 0 
0 32433843
0 41149766
cfn=(5394)
calls=20025 0 
0 455154
0 20274
cfn=(6016)
calls=2 0 
0 368
0 1050353
cfn=(6526) 0x00000000000919b0
calls=86798 0 
0 2169950
0 86798

fn=(4964) fstatat
0 21

fn=(5012) open
0 32

fn=(5044) calloc
0 147813
cfn=(4484) 0x0000000000092ca0
calls=4106 0 
0 854490
0 163343
cfn=(5216) 0x000000000014ae00
calls=13 0 
0 212880
0 13

fn=(5098) _IO_doallocbuf
0 38
cfn=(5100) _IO_file_doallocate
calls=2 0 
0 401
0 12

fn=(5106)
0 1001838
cob=(4) ???
cfi=(4) ???
cfn=(5294) 0x0000000004bd63b0
calls=1 0 
0 132
0 2

fn=(5110) _IO_file_read
0 115
cfn=(5112) read
calls=23 0 
0 161

fn=(5550) 0x0000000000059140
0 622053

fn=(5586) _IO_sputbackc
0 959508

fn=(6526)
0 2169950

fn=(6600) putc
0 38
cfn=(6602) __overflow
calls=2 0 
0 336

fn=(6678) 0x000000000014c740
0 36

fn=(7218) 0x00000000000d01f0
0 60

fn=(3158) wcsncpy
0 17

fn=(3170) stpncpy
0 18

fn=(3186) bcmp
0 69

fn=(3188) wmemset
0 27

fn=(3206) memmove
0 84

fn=(3606) __memcpy_chk
0 21

fn=(4112) uselocale
0 84

fn=(4366) 0x000000000003a3f0
0 591

fn=(4424) secure_getenv
0 5
cfn=(4426)
calls=1 0 
0 1062

fn=(4484)
0 79750365
cfn=(6016)
calls=1292 0 
0 461575
0 74105287
cfn=(5394)
calls=963 0 
0 25671
0 32496
cfn=(5394)
calls=17 0 
0 544
0 291
cfn=(4590) 0x0000000000090280
calls=8 0 
0 32
0 45
cfn=(4590)
calls=9 0 
0 36
0 5749596
cfn=(4590)
calls=1437399 0 
0 5749596
0 26026638
cfn=(4522) 0x0000000000092460
calls=2000 0 
0 649873
0 6036

fn=(4810) getopt_long
0 4
cfn=(4812)
calls=1 0 
0 1185
0 2

fn=(4980)
0 408133
cfn=(4982) 0x000000000007ec30
calls=37103 0 
0 742062
0 445243

fn=(5116) 0x0000000000149a00
0 122703

fn=(5216)
0 212941

fn=(6674) 0x00000000000570d0
0 24
cfn=(6678)
calls=1 0 
0 18
0 1
0 8
cfn=(6686) 0x000000000004f630
calls=1 0 
0 17
0 121
cfn=(6678)
calls=1 0 
0 18
0 1
0 7
cfn=(6686)
calls=1 0 
0 17
0 23
cfn=(6728) 0x0000000000051830
calls=1 0 
0 1674
0 21

fn=(6878) 0x0000000000048ef0
0 278

fn=(7036) 0x000000000004f120
0 18

fn=(7062) 0x000000000003aaa0
0 295
cfn=(7486) _Exit
calls=1 0 
0 3
0 78
cob=(1)
cfi=(1)
cfn=(7098) 0x0000000000004d70
calls=1 0 
0 3349
cob=(7) /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/13/libstdc++.so.6.0.32
cfi=(7) ???
cfn=(7096) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=2 0 
0 10
cob=(7)
cfi=(7)
cfn=(7086) std::ios_base::Init::~Init()
calls=3 0 
0 30
0 5
0 29
cfn=(7066) __call_tls_dtors
calls=1 0 
0 11
0 2
cfn=(7380) 0x000000000007f5f0
calls=1 0 
0 353
0 1

fn=(3146) strnlen
0 48

fn=(3152) wcsnlen
0 18

fn=(3162) wcschr
0 48

fn=(3164) index
0 54

fn=(3174) strncmp
0 60

fn=(3184) strncasecmp_l
0 20

fn=(3200) strncpy
0 54

fn=(3202) wmemcmp
0 46

fn=(3204) stpcpy
0 16

fn=(3216) strncasecmp
0 20

fn=(4040) _pthread_cleanup_push
0 6

fn=(4122) _dl_mcount_wrapper_check
0 640

fn=(4136)
0 88360

fn=(4522)
0 141962
cfn=(5054) 0x0000000000091820
calls=1 0 
0 62
0 53304
cfn=(6278) 0x0000000000091740
calls=1938 0 
0 98843
0 43721
cfn=(4540)
calls=1999 0 
0 87725
0 12383
cfn=(4540)
calls=1 0 
0 25
0 49757
cfn=(4932)
calls=1775 0 
0 154986
0 7105

fn=(4982)
0 742062

fn=(4996)
0 445272

fn=(5008) _IO_file_fopen
0 47
cfn=(5010) _IO_file_open
calls=1 0 
0 81
0 6
cfn=(5014) 0x000000000009b770
calls=1 0 
0 54
0 7

fn=(5020) 0x000000000014c500
0 118494

fn=(5054)
0 17
cfn=(5058) mmap
calls=1 0 
0 8
0 37

fn=(5058)
0 15512

fn=(5092) __uflow
0 582990
cfn=(5094) _IO_default_uflow
calls=19433 0 
0 662941
0 97165

fn=(5246) _IO_un_link
0 14
cfn=(4996)
calls=1 0 
0 12
0 33
cfn=(5000)
calls=1 0 
0 8
0 35

fn=(5444) 0x000000000014e1a0
0 21

fn=(5800) __strtol_internal
0 2471827

fn=(6002) munmap
0 5

fn=(6634) fflush
0 216
cfn=(6636)
calls=12 0 
0 204
0 312

fn=(3134) 0x00000000000ac580
0 27

fn=(3148) strpbrk
0 12

fn=(4030) pthread_once
0 40
cfn=(4040)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(4044) 0x00000000000c1c50
calls=1 0 
0 53
0 3
cfn=(4056) _pthread_cleanup_pop
calls=1 0 
0 5
0 83

fn=(4120) btowc
0 7936
cfn=(4122)
calls=128 0 
0 640
0 1408

fn=(4358) __cxa_atexit
0 289
cfn=(4366)
calls=17 0 
0 591
0 374

fn=(4792) 0x00000000000238d0
0 9
cfn=(4794) _setjmp
calls=1 0 
0 28
0 14
cob=(8) /home/mgray7/CCJ/build/CCJ
cfi=(8) ???
cfn=(4806) main
calls=1 0 
0 2522207004
0 2
cfn=(7060) exit
calls=1 0 
0 4171

fn=(4914) toupper
0 1089

fn=(4992) 0x000000000007c960
0 5
cfn=(4994) _IO_link_in
calls=1 0 
0 83
0 3

fn=(5104) fstat
0 12
cfn=(4964)
calls=2 0 
0 14

fn=(5286) _IO_file_close_it
0 17
cfn=(5288)
calls=1 0 
0 9
0 7
cfn=(5106)
calls=1 0 
0 164
0 7
cfn=(5246)
calls=1 0 
0 3
0 23
cfn=(5290) _IO_file_close
calls=1 0 
0 7
0 5

fn=(5996) 0x00000000000902a0
0 28
cfn=(6002)
calls=1 0 
0 5

fn=(6100) 0x000000000014e800
0 221

fn=(6556) _IO_file_overflow
0 1197
cfn=(6558) _IO_do_write
calls=1 0 
0 4
0 10
cfn=(6558)
calls=2 0 
0 222
0 6
cfn=(5098)
calls=1 0 
0 171
0 7

fn=(6558)
0 14
cfn=(6604) 0x000000000007b500
calls=2 0 
0 200
0 12

fn=(6728)
0 24
cfn=(4136)
calls=1 0 
0 13
0 1
0 32
cfn=(6742) 0x000000000004f820
calls=1 0 
0 1603
0 1

fn=(6742)
0 108
cfn=(4886) 0x000000000014a400
calls=1 0 
0 10
0 1
0 150
cfn=(4886)
calls=1 0 
0 10
0 1
0 68
cfn=(6752) 0x000000000004a8b0
calls=1 0 
0 21
0 15
cfn=(6764) 0x0000000000049510
calls=1 0 
0 15
0 20
cfn=(6798) 0x0000000000048e50
calls=1 0 
0 11
0 7
cfn=(6860) __libc_alloca_cutoff
calls=1 0 
0 10
0 71
cfn=(6870) 0x000000000004f6e0
calls=4 0 
0 429
0 46
cfn=(6870)
calls=1 0 
0 101
0 71
cfn=(6686)
calls=1 0 
0 51
0 69
cfn=(6870)
calls=1 0 
0 116
0 2
cfn=(6870)
calls=1 0 
0 116
0 34
cfn=(6828) 0x000000000004a600
calls=1 0 
0 17
0 8
cfn=(6828)
calls=1 0 
0 17
0 8

fn=(6798)
0 11

fn=(6860)
0 10

fn=(3166) rindex
0 48

fn=(3168) wcscmp
0 48

fn=(3172) wmemchr
0 66

fn=(3194) strcpy
0 32

fn=(3210) strspn
0 18

fn=(3218) rawmemchr
0 22

fn=(3946) 0x000000000014ef70
0 42

fn=(4478) 0x0000000000093ba0
0 13
cfn=(4484)
calls=1 0 
0 352
0 99

fn=(4770) (below main)
0 17
cfn=(4358)
calls=1 0 
0 74
0 12
cob=(1)
cfi=(1)
cfn=(4790) _dl_audit_preinit
calls=1 0 
0 4
0 1
0 6
cfn=(4792)
calls=1 0 
0 2522211228
0 11
cob=(4)
cfi=(4)
cfn=(4772) 0x0000000000403000
calls=1 0 
0 6
0 20
cob=(8)
cfi=(8)
cfn=(4782) _sub_I_65535_0.0
calls=1 0 
0 492
0 4
cob=(8)
cfi=(8)
cfn=(4776) 0x0000000000405d30
calls=1 0 
0 10
0 7

fn=(4796) __sigsetjmp
0 26

fn=(4930) free
0 27330734
cfn=(4932)
calls=1438459 0 
0 209317163
0 7192302
cfn=(5996)
calls=1 0 
0 33
0 6

fn=(5100)
0 44
cfn=(5102) _IO_file_stat
calls=2 0 
0 30
0 22
cob=(4)
cfi=(4)
cfn=(4974) 0x0000000004bd63b8
calls=1 0 
0 42
0 11
cfn=(5106)
calls=2 0 
0 54
0 21
cob=(4)
cfi=(4)
cfn=(4974)
calls=1 0 
0 162
0 15

fn=(5102)
0 4
cfn=(5104)
calls=2 0 
0 26

fn=(5330) _IO_file_finish
0 12
cfn=(5332)
calls=1 0 
0 15

fn=(6554) _IO_file_xsputn
0 121
cfn=(6640) 0x000000000014a3b0
calls=4 0 
0 65
0 4
0 318
cfn=(6556)
calls=1 0 
0 226
0 18
cfn=(6560) _IO_default_xsputn
calls=1 0 
0 1749
0 3

fn=(6636)
0 221

fn=(6640)
0 65

fn=(6686)
0 44
cfn=(4886)
calls=1 0 
0 14
0 1
0 26

fn=(6764)
0 15

fn=(7060)
0 5
cfn=(7062)
calls=1 0 
0 4166

fn=(7066)
0 11

fn=(7216) __cxa_finalize
0 532
cob=(7)
cfi=(7)
cfn=(7086)
calls=1 0 
0 1200
cob=(7)
cfi=(7)
cfn=(7268) 0x00000000000ae780
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(7262) 0x00000000000ae750
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(7260) 0x00000000000d9a80
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7258) 0x00000000000dac50
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7256) 0x00000000000dbe10
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7254) 0x00000000000dbe20
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7252) 0x0000000000188b00
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7250) 0x0000000000188b10
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7248) 0x0000000000188b20
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(7244) 0x00000000001a0bd0
calls=1 0 
0 4
0 1
0 184
cfn=(7218)
calls=4 0 
0 60
0 48

fn=(4590)
0 5749664

fn=(3110) strlen
0 120

fn=(3176) strcasecmp
0 20

fn=(3180) wcscpy
0 15

fn=(3214) mempcpy
0 21

fn=(4052) newlocale
0 38

fn=(4056)
0 5

fn=(4436) malloc
0 41595819
cfn=(4478)
calls=1 0 
0 464
0 9989156
cfn=(4484)
calls=1434282 0 
0 191703239
0 10039975
cfn=(4438)
calls=1 0 
0 1096
0 2

fn=(4962) stat
0 5
cfn=(4964)
calls=1 0 
0 7

fn=(5000)
0 296848

fn=(5244) fclose
0 18
cfn=(5330)
calls=1 0 
0 27
0 15
cob=(4)
cfi=(4)
cfn=(5294)
calls=1 0 
0 89
0 6
cfn=(5246)
calls=1 0 
0 99
0 13
cfn=(5286)
calls=1 0 
0 242
0 20

fn=(5290)
0 2
cfn=(5292) __close_nocancel
calls=1 0 
0 5

fn=(5292)
0 5

fn=(5470)
0 520058

fn=(5656) 0x00000000000abcf0
0 386688

fn=(6278)
0 48455
cfn=(5058)
calls=1938 0 
0 15504
0 34884

fn=(6870)
0 119
cfn=(6900) 0x0000000000049a30
calls=7 0 
0 140
0 106
cfn=(6878)
calls=7 0 
0 278
0 119

fn=(7104) pthread_mutex_lock
0 39

fn=(3160) memcpy
0 84

fn=(3208) memchr
0 44

fn=(3816)
0 9

fn=(3932) 0x00000000000237c0
0 30
cfn=(3946)
calls=1 0 
0 21
0 1
0 12

fn=(3958) 0x0000000000023830
0 11

fn=(4132) wctype_l
0 110
cfn=(4136)
calls=10 0 
0 130
0 10
0 328
cfn=(4136)
calls=48 0 
0 624
0 48
0 20
cfn=(4136)
calls=10 0 
0 130
0 10
0 370
cfn=(4144)
calls=49 0 
0 999
0 49
0 198

fn=(4886)
0 33602081

fn=(4970) fopen
0 10
cob=(4)
cfi=(4)
cfn=(4974)
calls=1 0 
0 177
0 12
cfn=(4980)
calls=1 0 
0 52
0 4
cfn=(4992)
calls=1 0 
0 91
0 5
cfn=(5008)
calls=1 0 
0 195
0 13

fn=(4994)
0 43
cfn=(4996)
calls=1 0 
0 12
0 9
cfn=(5000)
calls=1 0 
0 8
0 28

fn=(5010)
0 12
cfn=(5012)
calls=1 0 
0 32
0 15
cfn=(4994)
calls=1 0 
0 17
0 5

fn=(5090) _IO_getline_info
0 114942
cfn=(5116)
calls=4120 0 
0 122685
0 4120
0 12465
cfn=(4886)
calls=21 0 
0 231
0 21
0 20845
cfn=(5092)
calls=23 0 
0 3806
0 65800
cfn=(4886)
calls=4099 0 
0 45057
0 4099
0 45099

fn=(5096) _IO_file_underflow
0 619
cfn=(5108) _IO_switch_to_get_mode
calls=23 0 
0 552
0 345
cfn=(5110)
calls=23 0 
0 276
0 377
cfn=(5098)
calls=1 0 
0 280
0 4

fn=(5112)
0 161

fn=(5240)
0 18

fn=(5484)
0 1966406
cfn=(4996)
calls=37102 0 
0 445224
0 2276931
cfn=(5550)
calls=19449 0 
0 622053
0 1023473
cfn=(5000)
calls=37102 0 
0 296816
0 4111455
cfn=(5586)
calls=35584 0 
0 640512
0 1244816
cfn=(5092)
calls=1561 0 
0 107709
0 28268
cfn=(5092)
calls=17 0 
0 1173
0 2123253
cfn=(5586)
calls=30 0 
0 540
0 283286
cfn=(5800)
calls=17696 0 
0 2471827
0 495398
cfn=(5092)
calls=17344 0 
0 1196736
0 2508422
cfn=(5092)
calls=166 0 
0 11454
0 272484
cfn=(5092)
calls=322 0 
0 22218
0 731105
cfn=(5586)
calls=17692 0 
0 318456
0 483458

fn=(5510) _IO_str_underflow
0 271740

fn=(5646) 0x000000000014c930
0 8716

fn=(6552) fwrite
0 196
cfn=(6554)
calls=5 0 
0 2504
0 148

fn=(6604)
0 52
cfn=(6612) _IO_file_write
calls=2 0 
0 86
0 62

fn=(6614) write
0 14

fn=(6672) vsnprintf
0 22
cfn=(6674)
calls=1 0 
0 1950
0 6
cfn=(7036)
calls=1 0 
0 18
0 6

fn=(6752)
0 21

fn=(6900)
0 140

fn=(7380)
0 13
cfn=(7382)
calls=1 0 
0 117
0 6
cfn=(4996)
calls=1 0 
0 12
0 69
cfn=(7444) _IO_file_setbuf
calls=1 0 
0 84
0 25
cfn=(5000)
calls=1 0 
0 8
0 19

fn=(7444)
0 6
cfn=(7446)
calls=1 0 
0 67
0 11

fn=(3190) memrchr
0 24

fn=(3192) strchrnul
0 24

fn=(3196) strcasecmp_l
0 20

fn=(3456) gettimeofday
0 6

fn=(3556) time
0 6

fn=(3814)
0 16

fn=(3818)
0 10
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 19
0 1
0 4
cob=(1)
cfi=(1)
cfn=(204)
calls=1 0 
0 20
0 1
0 6

fn=(4794)
0 2
cfn=(4796)
calls=1 0 
0 26

fn=(5014)
0 17
cfn=(5020)
calls=1 0 
0 20
0 1
0 16

fn=(5086) fgets
0 127131
cfn=(5088) _IO_getline
calls=4101 0 
0 447372
0 143529

fn=(5088)
0 8202
cfn=(5090)
calls=4101 0 
0 439170

fn=(5094)
0 272062
cfn=(5510)
calls=19410 0 
0 271740
cfn=(5096)
calls=23 0 
0 2453
0 116686

fn=(5108)
0 552

fn=(5424) 0x000000000014ce90
0 40

fn=(6560)
0 383
cfn=(6556)
calls=33 0 
0 1089
0 277

fn=(6602)
0 34
cfn=(6556)
calls=2 0 
0 302

fn=(6612)
0 26
cfn=(6614)
calls=2 0 
0 14
0 46

fn=(6828)
0 34

fn=(7486)
0 3

ob=(5) /cvmfs/soft.computecanada.ca/easybuild/software/2023/x86-64-v4/MPI/gcc12/openmpi4/valgrind-mpi/3.21.0/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(7208) 0x00000000000010c0
0 8
cob=(4)
cfi=(4)
cfn=(7214) 0x0000000004837030
calls=1 0 
0 149
0 1
cfn=(7228) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(3910) 0x0000000000001100
0 11

fn=(7228)
0 5

ob=(7)
fl=(7)
fn=(4048) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(2)
cfi=(2)
cfn=(4052)
calls=1 0 
0 38
0 1
0 5

fn=(4096) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 13
cfn=(4026) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 14
0 1
0 121

fn=(4162) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(4182) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 2
cfn=(4018) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(4204) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(4332) std::ios_base::_M_init()
0 80
cfn=(4000) std::locale::locale()
calls=8 0 
0 184
0 8
0 24
cfn=(4336) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
0 8
0 16
cfn=(4340) std::locale::~locale()
calls=8 0 
0 56
0 8
0 32

fn=(4656) 0x00000000000ad220
0 40

fn=(4660) 0x00000000000ad380
0 4
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4684) 0x00000000000ad460
0 33

fn=(4896) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long)
0 35
cfn=(4900) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
calls=1 0 
0 275
0 1
0 3

fn=(6206) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct(unsigned long, char)
0 15
cob=(2)
cfi=(2)
cfn=(5216)
calls=1 0 
0 11
0 1
0 11
cfn=(4904) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
calls=1 0 
0 65
0 1
0 5

fn=(6590) std::ctype<char>::do_widen(char) const
0 2

fn=(6630) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 14
cob=(2)
cfi=(2)
cfn=(6634)
calls=7 0 
0 427
0 7

fn=(6648) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
0 3
cfn=(6652) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=1 0 
0 2522
0 1

fn=(7260)
0 1

fn=(7278) __cxa_get_globals
0 6
cob=(1)
cfi=(1)
cfn=(7282) __tls_get_addr
calls=2 0 
0 22
0 2
0 6

fn=(4018)
0 14

fn=(4022) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(4026)
calls=1 0 
0 130
0 1
0 101

fn=(4026)
0 60
cob=(2)
cfi=(2)
cfn=(4030)
calls=15 0 
0 191
0 15
0 60

fn=(4158) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 5

fn=(4214) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(4318) std::locale::locale(std::locale::_Impl*)
0 2

fn=(4328) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(4332)
calls=4 0 
0 284
0 4
0 12
cfn=(4344) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 192
0 4
0 52

fn=(4392) 0x00000000000ace40
0 8
cfn=(4396) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 3
cfn=(4396)
calls=1 0 
0 4
0 1
0 9
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4630) 0x00000000000ad100
0 77

fn=(4728) 0x00000000000ad5a0
0 49

fn=(7290) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)
0 46
cfn=(7287) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()'2
calls=1 0 
0 119
0 1
0 27

fn=(7291) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::sentry::sentry(std::basic_ostream<wchar_t, std::char_traits<wchar_t> >&)'2
0 22

fn=(4068) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 416
cfn=(4072) std::locale::id::_M_id() const
calls=32 0 
0 448
0 32
0 11680

fn=(4080) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(4236) std::messages<char>::messages(unsigned long)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 2
cfn=(4018)
calls=1 0 
0 2
0 1
0 5

fn=(4324) std::ios_base::ios_base()
0 456
cfn=(4000)
calls=8 0 
0 184
0 8

fn=(7250)
0 1

fn=(7274) std::uncaught_exception()
0 4
cfn=(7278)
calls=2 0 
0 36
0 2
0 10

fn=(4014) std::locale::_Impl::_Impl(unsigned long)
0 140
cfn=(4018)
calls=1 0 
0 2
0 1
0 7
cfn=(4022)
calls=1 0 
0 246
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 4
cfn=(4076) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 32
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 24
cfn=(4080)
calls=1 0 
0 413
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 5
cfn=(4026)
calls=1 0 
0 14
0 1
0 5
cfn=(4068)
calls=1 0 
0 393
0 1
0 29
cfn=(4084) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 29
cfn=(4088) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 26
cfn=(4092) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 175
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 4
cfn=(4100) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 0 
0 37
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 4
cfn=(4104) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 19026
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 4
cfn=(4158)
calls=1 0 
0 32
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 23
cfn=(4162)
calls=1 0 
0 349
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 5
cfn=(4026)
calls=1 0 
0 14
0 1
0 17
cfn=(4068)
calls=1 0 
0 393
0 1
0 27
cfn=(4166) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 28
cfn=(4170) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 26
cfn=(4174) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 175
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 4
cfn=(4182)
calls=1 0 
0 37
0 1
0 4
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4068)
calls=1 0 
0 393
0 1
0 8
cfn=(4184) 0x00000000000dc4f0
calls=1 0 
0 1869
0 3
cfn=(4072)
calls=1 0 
0 5
0 1
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 10

fn=(4044)
0 4
cfn=(4048)
calls=1 0 
0 48
0 1

fn=(4088)
0 112

fn=(4100)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 2
cfn=(4018)
calls=1 0 
0 2
0 1
0 5

fn=(4174)
0 14
cfn=(4018)
calls=1 0 
0 2
0 1
0 4
cfn=(4178) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 149
0 1
0 4

fn=(4246) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(4412) 0x00000000000acee0
0 2
cfn=(4416) std::future_category()
calls=1 0 
0 2
0 1
0 4

fn=(4900)
0 26
cfn=(4904)
calls=1 0 
0 204
0 1
0 13
cob=(2)
cfi=(2)
cfn=(4886)
calls=1 0 
0 11
0 1
0 19

fn=(4908) operator new(unsigned long)
0 10040457
cob=(2)
cfi=(2)
cfn=(4436)
calls=1434351 0 
0 253327283
0 1434351
0 5737404

fn=(6538) operator delete[](void*)
0 1
cfn=(4926) operator delete(void*)
calls=1 0 
0 156
0 1

fn=(7096)
0 10

fn=(7254)
0 1

fn=(7266) std::error_category::~error_category()
0 2

fn=(4128) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 76
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 463
0 1
0 24
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 361
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 514
0 1
0 9
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 185
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 134
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 83
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 236
0 1
0 7
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 310
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 175
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4132)
calls=1 0 
0 565
0 1

fn=(4166)
0 101

fn=(4294) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 2
cfn=(4018)
calls=1 0 
0 2
0 1
0 5

fn=(4340)
0 56

fn=(4344)
0 28
cfn=(4072)
calls=4 0 
0 20
0 4
0 28
cfn=(4072)
calls=4 0 
0 20
0 4
0 28
cfn=(4072)
calls=4 0 
0 20
0 4
0 36

fn=(4702) 0x00000000000ad4e0
0 49

fn=(6180) operator new[](unsigned long)
0 1
cfn=(4908)
calls=1 0 
0 275
0 1

fn=(6500) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::substr(unsigned long, unsigned long) const
0 16
cfn=(6504) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=1 0 
0 109
0 1
0 3

fn=(6542) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 56
cfn=(6546) std::ostream::sentry::sentry(std::ostream&)
calls=4 0 
0 88
0 4
0 120
cfn=(6548) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=4 0 
0 2709
0 20

fn=(7050) 0x0000000000122d60
0 15
cob=(2)
cfi=(2)
cfn=(4886)
calls=1 0 
0 14
0 1

fn=(7086)
0 42
cfn=(6628) std::ostream::flush()
calls=1 0 
0 119
0 1
0 2
cfn=(6628)
calls=1 0 
0 347
0 1
0 2
cfn=(6628)
calls=1 0 
0 119
0 1
0 2
cfn=(7286) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 119
0 1
0 2
cfn=(7286)
calls=1 0 
0 347
0 1
0 2
cfn=(7286)
calls=1 0 
0 119
0 1
0 2

fn=(7258)
0 1

fn=(4000)
0 132
cfn=(4002) 0x00000000000c3c00
calls=22 0 
0 36345
0 220

fn=(4072)
0 872

fn=(4084)
0 112

fn=(4108) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(2)
cfi=(2)
cfn=(4112)
calls=1 0 
0 21
0 1
0 770
cob=(2)
cfi=(2)
cfn=(4116)
calls=128 0 
0 2688
0 128
0 261
cob=(2)
cfi=(2)
cfn=(4120)
calls=1 0 
0 24
0 1
0 510
cob=(2)
cfi=(2)
cfn=(4120)
calls=255 0 
0 9960
0 255
0 1078
cfn=(4128)
calls=8 0 
0 1572
0 8
0 56
cfn=(4128)
calls=4 0 
0 1598
0 4
0 23
cob=(2)
cfi=(2)
cfn=(4112)
calls=1 0 
0 21
0 1
0 2

fn=(4184)
0 22
cfn=(4188) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
0 1
0 8
cfn=(4072)
calls=1 0 
0 14
0 1
0 7
cfn=(4026)
calls=1 0 
0 14
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4204)
calls=1 0 
0 112
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 13
cfn=(4214)
calls=1 0 
0 112
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4072)
calls=1 0 
0 14
0 1
0 6
cfn=(4236)
calls=1 0 
0 37
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 16
cfn=(4246)
calls=1 0 
0 349
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 7
cfn=(4026)
calls=1 0 
0 14
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 13
cfn=(4262) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 13
cfn=(4272) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 101
0 1
0 7
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4072)
calls=1 0 
0 14
0 1
0 12
cfn=(4072)
calls=1 0 
0 14
0 1
0 6
cfn=(4294)
calls=1 0 
0 37
0 1
0 6
cfn=(4072)
calls=1 0 
0 14
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 4
cfn=(4072)
calls=1 0 
0 5
0 1
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 10

fn=(4662) 0x00000000000ad3a0
0 6
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 5
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4666) 0x00000000000ad3e0
0 33

fn=(4754) 0x00000000000ad660
0 6
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 4
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 5
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4926)
0 1434351
cob=(2)
cfi=(2)
cfn=(4930)
calls=1434351 0 
0 243392880
0 1434351

fn=(6160) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0 90
cfn=(4904)
calls=3 0 
0 195
0 3
0 39
cob=(2)
cfi=(2)
cfn=(4886)
calls=3 0 
0 33
0 3
0 12

fn=(6568) std::ctype<char>::_M_widen_init() const
0 429
cob=(2)
cfi=(2)
cfn=(4144)
calls=1 0 
0 46
0 1
0 10

fn=(6652)
0 17
cfn=(6654) 0x0000000000125e90
calls=1 0 
0 27
0 11
cfn=(6662) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=1 0 
0 31
0 1
0 13
cfn=(4026)
calls=1 0 
0 14
0 1
0 11
cfn=(6664) 0x00000000000f8900
calls=1 0 
0 2091
0 5
cfn=(4072)
calls=1 0 
0 5
0 1
0 27
cfn=(7050)
calls=1 0 
0 30
0 9
cob=(2)
cfi=(2)
cfn=(5116)
calls=1 0 
0 18
0 1
0 25
cfn=(6548)
calls=1 0 
0 169
0 15

fn=(7286)
0 36
cfn=(7290)
calls=3 0 
0 193
0 3
0 21
cfn=(7292) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 192
0 25
cfn=(7274)
calls=1 0 
0 26
0 1
0 7
cfn=(7292)
calls=1 0 
0 64
0 17

fn=(7287)
0 12
cfn=(7291)
calls=1 0 
0 22
0 1
0 7
cfn=(7292)
calls=1 0 
0 64
0 13

fn=(4092)
0 14
cfn=(4018)
calls=1 0 
0 2
0 1
0 4
cfn=(4096)
calls=1 0 
0 149
0 1
0 4

fn=(4104)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 7
cfn=(4108)
calls=1 0 
0 18991
0 1

fn=(4178)
0 13
cfn=(4026)
calls=1 0 
0 14
0 1
0 121

fn=(4272)
0 101

fn=(4336)
0 152

fn=(4386) 0x00000000000ad780
0 11

fn=(4416)
0 2

fn=(4904)
0 154
cfn=(4908)
calls=14 0 
0 1159
0 14

fn=(6222) operator delete(void*, unsigned long)
0 1434336
cfn=(4926)
calls=1434336 0 
0 246259983
0 1434336

fn=(6594) std::ostream::put(char)
0 20
cfn=(6546)
calls=2 0 
0 44
0 2
0 46
cfn=(6596) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=2 0 
0 388
0 4

fn=(6654)
0 8
cfn=(4072)
calls=1 0 
0 5
0 1
0 13

fn=(7236) 0x00000000000ad740
0 8
cob=(4)
cfi=(4)
cfn=(7242) 0x0000000004906228
calls=1 0 
0 1603
0 1
cfn=(7296) 0x00000000000ad6d0
calls=1 0 
0 5
0 3

fn=(7248)
0 1

fn=(7268)
0 3
cfn=(7266)
calls=1 0 
0 1
0 1

fn=(4076)
0 12
cfn=(4026)
calls=1 0 
0 14
0 1
0 5

fn=(4188)
0 413

fn=(4348) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(4332)
calls=4 0 
0 284
0 4
0 12
cfn=(4352) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 192
0 4
0 52

fn=(4396)
0 8

fn=(4658) 0x00000000000ad360
0 4
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4760) 0x00000000000ad6b0
0 4
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4922) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
0 96
cfn=(4926)
calls=14 0 
0 1443
0 14
0 3

fn=(6546)
0 172
cfn=(6629) std::ostream::flush()'2
calls=1 0 
0 119
0 1
0 99

fn=(6547) std::ostream::sentry::sentry(std::ostream&)'2
0 22

fn=(6548)
0 25
cob=(2)
cfi=(2)
cfn=(6552)
calls=5 0 
0 2848
0 5

fn=(6596)
0 12
cob=(2)
cfi=(2)
cfn=(6600)
calls=2 0 
0 374
0 2

fn=(6628)
0 60
cfn=(6546)
calls=5 0 
0 237
0 5
0 35
cfn=(6630)
calls=5 0 
0 320
0 41
cfn=(7274)
calls=1 0 
0 26
0 1
0 7
cfn=(6630)
calls=1 0 
0 64
0 27

fn=(6629)
0 12
cfn=(6547)
calls=1 0 
0 22
0 1
0 7
cfn=(6630)
calls=1 0 
0 64
0 13

fn=(6646) std::ostream& std::ostream::_M_insert<double>(double)
0 13
cfn=(6546)
calls=1 0 
0 22
0 1
0 19
cfn=(6648)
calls=1 0 
0 2526
0 30

fn=(6662)
0 31

fn=(6664)
0 22
cob=(2)
cfi=(2)
cfn=(4112)
calls=1 0 
0 21
0 1
0 12
cob=(2)
cfi=(2)
cfn=(6672)
calls=1 0 
0 2002
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4112)
calls=1 0 
0 21
0 1
0 7

fn=(7252)
0 1

fn=(7296)
0 5

fn=(3992) 0x00000000000ad1f0
0 4
cfn=(3996) std::ios_base::Init::Init()
calls=1 0 
0 38412
0 1
0 5
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 70
0 1

fn=(3996)
0 113
cfn=(4000)
calls=1 0 
0 36214
0 1
0 16
cfn=(4000)
calls=1 0 
0 23
0 1
0 14
cfn=(4000)
calls=1 0 
0 23
0 1
0 7
cfn=(4324)
calls=1 0 
0 81
0 1
0 11
cfn=(4328)
calls=1 0 
0 143
0 1
0 4
cfn=(4324)
calls=1 0 
0 81
0 1
0 15
cfn=(4328)
calls=1 0 
0 143
0 1
0 4
cfn=(4324)
calls=1 0 
0 81
0 1
0 11
cfn=(4328)
calls=1 0 
0 143
0 1
0 4
cfn=(4324)
calls=1 0 
0 81
0 1
0 11
cfn=(4328)
calls=1 0 
0 143
0 1
0 22
cfn=(4000)
calls=1 0 
0 23
0 1
0 16
cfn=(4000)
calls=1 0 
0 23
0 1
0 14
cfn=(4000)
calls=1 0 
0 23
0 1
0 7
cfn=(4324)
calls=1 0 
0 81
0 1
0 11
cfn=(4348)
calls=1 0 
0 143
0 1
0 4
cfn=(4324)
calls=1 0 
0 81
0 1
0 15
cfn=(4348)
calls=1 0 
0 143
0 1
0 4
cfn=(4324)
calls=1 0 
0 81
0 1
0 11
cfn=(4348)
calls=1 0 
0 143
0 1
0 4
cfn=(4324)
calls=1 0 
0 81
0 1
0 11
cfn=(4348)
calls=1 0 
0 143
0 1
0 15

fn=(4002)
0 10
cfn=(4014)
calls=1 0 
0 36168
0 1
0 9
cfn=(4318)
calls=1 0 
0 2
0 1
0 154

fn=(4170)
0 101

fn=(4262)
0 101

fn=(4352)
0 28
cfn=(4072)
calls=4 0 
0 20
0 4
0 28
cfn=(4072)
calls=4 0 
0 20
0 4
0 28
cfn=(4072)
calls=4 0 
0 20
0 4
0 36

fn=(4410) 0x00000000000aced0
0 2

fn=(4420) 0x00000000000acf00
0 18
cob=(2)
cfi=(2)
cfn=(4424)
calls=1 0 
0 1067
0 1
0 24
cob=(2)
cfi=(2)
cfn=(4436)
calls=1 0 
0 1736
0 1
0 8

fn=(6504)
0 21
cfn=(4904)
calls=1 0 
0 65
0 1
0 7
cob=(2)
cfi=(2)
cfn=(4886)
calls=1 0 
0 11
0 1
0 3

fn=(7244)
0 4

fn=(7256)
0 1

fn=(7262)
0 3
cfn=(7266)
calls=1 0 
0 1
0 1

fn=(7292)
0 10
cob=(2)
cfi=(2)
cfn=(6634)
calls=5 0 
0 305
0 5

ob=(6) /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib/gcc/x86_64-pc-linux-gnu/13/libgcc_s.so.1
fl=(6) ???
fn=(3970) __cpu_indicator_init
0 353

fn=(7346) 0x00000000000043a0
0 5

fn=(7324) 0x00000000000034a0
0 30

fn=(3972) 0x0000000000004450
0 11

fn=(7322) 0x00000000000034f0
0 3
cfn=(7324)
calls=1 0 
0 15
0 2
cfn=(7324)
calls=1 0 
0 15
0 3

fn=(7336) 0x0000000000004410
0 8
cob=(4)
cfi=(4)
cfn=(7342) 0x0000000004b93350
calls=1 0 
0 149
0 1
cfn=(7346)
calls=1 0 
0 5
0 3

ob=(3) /cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libm.so.6
fl=(3) ???
fn=(3306) __exp_finite
0 8

fn=(3322) __log_finite
0 8

fn=(3324) __acos_finite
0 7

fn=(6376) lrint
0 50098742

fn=(3312) logf
0 8

fn=(3328) __asin_finite
0 7

fn=(7304) 0x000000000000e270
0 8
cob=(4)
cfi=(4)
cfn=(7310) 0x0000000004ac61e0
calls=1 0 
0 149
0 1
cfn=(7314) 0x000000000000e200
calls=1 0 
0 5
0 3

fn=(3314) sincosf
0 8

fn=(3318) __pow_finite
0 7

fn=(3334) sin
0 16

fn=(3336) sincos
0 7

fn=(6124) 0x00000000000684b0
0 11713

fn=(3308) expf
0 8

fn=(3326) sinf
0 8

fn=(3316) powf
0 8

fn=(3310) cos
0 8

fn=(3330) exp2f
0 8

fn=(3304) cosf
0 8

fn=(3320) log2f
0 8

fn=(3982) 0x000000000000e2b0
0 11

fn=(6120) log
0 1036
cfn=(6124)
calls=259 0 
0 11713
0 259

fn=(3332) __atan2_finite
0 8

fn=(7314)
0 5

ob=(1)
fl=(1)
fn=(132) 0x0000000000019680
0 778

fn=(654) 0x00000000000188d0
0 1080

fn=(2490) 0x0000000000001380
0 12
cfn=(2494) 0x000000000001b2a0
calls=1 0 
0 23926
0 8

fn=(3616) _dl_allocate_tls_init
0 15
cfn=(776) 0x00000000000126d0
calls=1 0 
0 2
0 94
cfn=(1154) 0x00000000000214f0
calls=2 0 
0 24
0 10
cfn=(1180) 0x00000000000216e0
calls=2 0 
0 36
0 19
cfn=(776)
calls=1 0 
0 2
0 11

fn=(3682) 0x0000000000004500
0 247

fn=(3860) 0x0000000000014100
0 7
cfn=(3864) 0x0000000000020ad0
calls=1 0 
0 5
0 4

fn=(204)
0 648

fn=(210) 0x000000000001f9a0
0 7

fn=(358) 0x0000000000015530
0 5532

fn=(776)
0 344

fn=(2074) 0x0000000000013570
0 3992

fn=(7172) 0x0000000000001080
0 120
cob=(6)
cfi=(6)
cfn=(7322)
calls=1 0 
0 38
cob=(3)
cfi=(3)
cfn=(7304)
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(7236)
calls=1 0 
0 1620
cob=(5)
cfi=(5)
cfn=(7208)
calls=1 0 
0 166
cob=(8)
cfi=(8)
cfn=(7180) 0x0000000000405d00
calls=1 0 
0 12
0 1
cob=(6)
cfi=(6)
cfn=(7336)
calls=1 0 
0 166
0 75
cob=(4)
cfi=(4)
cfn=(7352) 0x0000000004bad490
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(7320) 0x0000000004b34c08
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(7302) 0x0000000004a19d40
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(7234) 0x0000000004837278
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(7196) 0x0000000000436cf8
calls=1 0 
0 3
0 8

fn=(704) 0x000000000000b590
0 126
cfn=(628) 0x0000000000023890
calls=6 0 
0 148
0 36
cfn=(718) 0x000000000000b140
calls=6 0 
0 237
0 72
cfn=(736) 0x0000000000021500
calls=6 0 
0 111
0 399
cfn=(628)
calls=5 0 
0 316
0 50
cfn=(1154)
calls=5 0 
0 172
0 477
cfn=(722) 0x000000000000b020
calls=5 0 
0 120
0 35

fn=(718)
0 427
cfn=(1542) 0x0000000000020a80
calls=2 0 
0 16
0 195

fn=(2982) 0x0000000000009510
0 82333
cfn=(912) 0x0000000000022280
calls=369 0 
0 17839
0 75550
cfn=(912)
calls=2975 0 
0 90980
0 5950

fn=(3794) 0x0000000000016ec0
0 5

fn=(3850) 0x0000000000016fb0
0 24

fn=(3864)
0 5

fn=(3886) 0x0000000000005040
0 217
cob=(4)
cfi=(4)
cfn=(3988) 0x0000000004902000
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(3978) 0x0000000004ac6000
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(3966) 0x0000000004b93000
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(3898) 0x0000000004837000
calls=1 0 
0 6
0 163
cob=(7)
cfi=(7)
cfn=(4760)
calls=1 0 
0 79
cob=(7)
cfi=(7)
cfn=(4754)
calls=1 0 
0 240
cob=(7)
cfi=(7)
cfn=(4728)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(4702)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(4684)
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(4666)
calls=1 0 
0 33
cob=(7)
cfi=(7)
cfn=(4662)
calls=1 0 
0 161
cob=(7)
cfi=(7)
cfn=(4660)
calls=1 0 
0 79
cob=(7)
cfi=(7)
cfn=(4658)
calls=1 0 
0 79
cob=(7)
cfi=(7)
cfn=(4656)
calls=1 0 
0 40
cob=(7)
cfi=(7)
cfn=(4630)
calls=1 0 
0 77
cob=(7)
cfi=(7)
cfn=(4420)
calls=1 0 
0 2855
cob=(7)
cfi=(7)
cfn=(4412)
calls=1 0 
0 9
cob=(7)
cfi=(7)
cfn=(4410)
calls=1 0 
0 2
cob=(7)
cfi=(7)
cfn=(4392)
calls=1 0 
0 187
cob=(7)
cfi=(7)
cfn=(4386)
calls=1 0 
0 11
cob=(6)
cfi=(6)
cfn=(3972)
calls=1 0 
0 11
cob=(2)
cfi=(2)
cfn=(3958)
calls=1 0 
0 11
0 20
cob=(7)
cfi=(7)
cfn=(3992)
calls=1 0 
0 38493
cob=(3)
cfi=(3)
cfn=(3982)
calls=1 0 
0 11
cob=(6)
cfi=(6)
cfn=(3970)
calls=1 0 
0 353
cob=(2)
cfi=(2)
cfn=(3932)
calls=1 0 
0 64
cob=(5)
cfi=(5)
cfn=(3910)
calls=1 0 
0 11
0 119

fn=(1068) 0x0000000000018f90
0 24

fn=(1340) 0x0000000000008800
0 1055
cfn=(1350) 0x000000000000b2e0
calls=58 0 
0 5112
0 674
cfn=(912)
calls=28 0 
0 907
0 248
cfn=(1050) 0x0000000000022060
calls=5 0 
0 115
0 15
cfn=(1404) 0x00000000000063f0
calls=1 0 
0 314
0 13
cfn=(1444) 0x0000000000005520
calls=1 0 
0 101
0 98
cfn=(1498) 0x0000000000006ec0
calls=5 0 
0 10612
0 23
cfn=(628)
calls=4 0 
0 64
0 56
cfn=(1976) 0x00000000000069a0
calls=4 0 
0 36
0 40
cfn=(2012) 0x0000000000013d70
calls=4 0 
0 6620
0 64
cfn=(1444)
calls=4 0 
0 440
0 76
cfn=(1976)
calls=4 0 
0 36
0 112
cfn=(1976)
calls=4 0 
0 36
0 48

fn=(1818) 0x00000000000207f0
0 30

fn=(1864) 0x00000000000170c0
0 20

fn=(7200) 0x0000000000017190
0 28

fn=(628)
0 1240

fn=(846) 0x0000000000006e60
0 114

fn=(1206) 0x0000000000002660
0 32

fn=(1260) _dl_debug_state
0 2

fn=(1274) 0x000000000001bba0
0 30
cfn=(1330) 0x000000000001adf0
calls=1 0 
0 2975
0 6
cfn=(1280) 0x00000000000236c0
calls=1 0 
0 587
0 8
cfn=(736)
calls=1 0 
0 58
0 11

fn=(1424) 0x0000000000023830
0 124
cfn=(628)
calls=4 0 
0 252
0 12
cfn=(722)
calls=4 0 
0 96
0 36

fn=(1444)
0 95
cfn=(1448) 0x00000000000208e0
calls=5 0 
0 80
0 65
cfn=(1462) 0x0000000000020960
calls=5 0 
0 25
0 257
cfn=(2278) 0x0000000000020980
calls=1 0 
0 6
0 13

fn=(2422) 0x0000000000010e90
0 599

fn=(2738) 0x0000000000011b50
0 108

fn=(3384) 0x000000000000b340
0 157

fn=(116) 0x0000000000019090
0 9

fn=(218) 0x0000000000016ee0
0 63
cfn=(204)
calls=1 0 
0 20
0 8
cfn=(204)
calls=1 0 
0 20
0 7
cfn=(204)
calls=1 0 
0 20
0 15
cfn=(204)
calls=1 0 
0 20
0 7
cfn=(204)
calls=1 0 
0 20
0 10
cfn=(570) 0x0000000000014250
calls=1 0 
0 45
0 8
cfn=(570)
calls=1 0 
0 45
0 10
cfn=(570)
calls=1 0 
0 45
0 10
cfn=(570)
calls=1 0 
0 45
0 8
cfn=(570)
calls=1 0 
0 45
0 17
cfn=(204)
calls=1 0 
0 18
0 53
cfn=(352) 0x00000000000157c0
calls=1 0 
0 450
0 4
cfn=(352)
calls=1 0 
0 494
0 4
cfn=(352)
calls=1 0 
0 521
0 4
cfn=(352)
calls=1 0 
0 469
0 3
cfn=(352)
calls=1 0 
0 461
0 4
cfn=(352)
calls=1 0 
0 441
0 3
cfn=(352)
calls=1 0 
0 442
0 4
cfn=(352)
calls=1 0 
0 485
0 3
cfn=(352)
calls=1 0 
0 486
0 3
cfn=(352)
calls=1 0 
0 512
0 3
cfn=(352)
calls=1 0 
0 513
0 3
cfn=(352)
calls=1 0 
0 819
0 5
cfn=(472) 0x00000000000150c0
calls=1 0 
0 218
0 24
cfn=(230) 0x0000000000014f20
calls=1 0 
0 71
0 14
cfn=(258) 0x00000000000158d0
calls=1 0 
0 187
0 77

fn=(1030) 0x0000000000018ef0
0 261
cfn=(1050)
calls=9 0 
0 207
0 120
cfn=(628)
calls=3 0 
0 48
0 12

fn=(1180)
0 812

fn=(1448)
0 96

fn=(1510) 0x00000000000206c0
0 78

fn=(2012)
0 81
cfn=(2058) 0x0000000000013650
calls=4 0 
0 5420
0 28
cfn=(628)
calls=4 0 
0 248
0 72
cfn=(736)
calls=4 0 
0 104
0 8
cfn=(1424)
calls=4 0 
0 520
0 25
cfn=(2018) 0x000000000000b250
calls=1 0 
0 83
0 31

fn=(120) 0x0000000000010dc0
0 182

fn=(230)
0 71

fn=(1112) 0x0000000000021220
0 18

fn=(2234) 0x00000000000119d0
0 18

fn=(2328) 0x00000000000209d0
0 95

fn=(2404) 0x0000000000010f90
0 308
cfn=(2422)
calls=14 0 
0 599
0 62
cfn=(736)
calls=2 0 
0 36
0 8

fn=(2788) 0x0000000000012740
0 32
cfn=(204)
calls=1 0 
0 19
0 20

fn=(2844) 0x000000000000e510
0 286681
cfn=(2932) 0x000000000000a2b0
calls=2990 0 
0 2092552
0 171862
cfn=(3794)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(3336)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(3334)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3332)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3330)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3328)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(3326)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3324)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(3322)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3320)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3318)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(3316)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3314)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3312)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3310)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3308)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3306)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(3304)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(3218)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3216)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(3214)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3212)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(3210)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(3208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3206)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3204)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(3202)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3200)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3110)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3198)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(3196)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(3194)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(3192)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3190)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3188)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(3186)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3184)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(3182)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(3180)
calls=1 0 
0 15
cob=(2)
cfi=(2)
cfn=(3178)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(3176)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(3174)
calls=1 0 
0 20
cob=(2)
cfi=(2)
cfn=(3172)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(3170)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3168)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3166)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3164)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3162)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(3160)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3158)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(3156)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3154)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3152)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3150)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3148)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(3146)
calls=2 0 
0 48
cob=(2)
cfi=(2)
cfn=(3134)
calls=1 0 
0 27
0 4293
cfn=(736)
calls=8 0 
0 216
0 16061
cob=(2)
cfi=(2)
cfn=(3182)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(3148)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(3606)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(3166)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3194)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(3556)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(3334)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(3178)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(3188)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(3168)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(3200)
calls=2 0 
0 36
cob=(2)
cfi=(2)
cfn=(3186)
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(3150)
calls=2 0 
0 36
cob=(2)
cfi=(2)
cfn=(3164)
calls=2 0 
0 36
cob=(2)
cfi=(2)
cfn=(3210)
calls=2 0 
0 12
cob=(2)
cfi=(2)
cfn=(3458)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(3172)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3174)
calls=2 0 
0 40
cob=(2)
cfi=(2)
cfn=(3456)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(3202)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(3208)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(3156)
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(3206)
calls=3 0 
0 63
cob=(2)
cfi=(2)
cfn=(3160)
calls=3 0 
0 63
cob=(2)
cfi=(2)
cfn=(3154)
calls=3 0 
0 69
cob=(2)
cfi=(2)
cfn=(3110)
calls=4 0 
0 96
0 224
cfn=(3238) 0x000000000000e3e0
calls=7 0 
0 168
0 5794
cfn=(2932)
calls=6 0 
0 3490
0 195

fn=(2932)
0 925278
cfn=(2952) 0x00000000000096b0
calls=3000 0 
0 1052070
0 121332

fn=(3630) 0x00000000000045b0
0 7
cfn=(3646) 0x0000000000003ff0
calls=1 0 
0 126
0 4
cfn=(722)
calls=1 0 
0 24
0 8
cfn=(3646)
calls=1 0 
0 498
0 9
cfn=(3634) 0x0000000000003f80
calls=1 0 
0 68
0 3
cfn=(3682)
calls=1 0 
0 247
0 7

fn=(3712) 0x0000000000019270
0 60
cfn=(2932)
calls=4 0 
0 2638
0 104

fn=(4790)
0 4

fn=(130) 0x000000000001a1e0
0 6
cfn=(132)
calls=1 0 
0 778
0 2
cfn=(154) 0x0000000000014270
calls=1 0 
0 87882
0 1
cfn=(202) 0x0000000000010f60
calls=1 0 
0 30
0 2
cfn=(210)
calls=1 0 
0 7
0 1
cfn=(218)
calls=1 0 
0 7286
0 4
cfn=(628)
calls=1 0 
0 16
0 3
cfn=(636) 0x000000000001f9d0
calls=1 0 
0 14
0 11
cfn=(648) 0x000000000001bcb0
calls=1 0 
0 2650621
0 4

fn=(736)
0 659

fn=(912)
0 120243

fn=(1332) 0x0000000000001590
0 11
cfn=(1334) _dl_catch_exception
calls=1 0 
0 2925
0 11

fn=(1338) 0x000000000001a920
0 11
cfn=(1340)
calls=1 0 
0 2853
0 3

fn=(3422) 0x000000000000b180
0 8

fn=(3646)
0 252
cfn=(3634)
calls=6 0 
0 348
0 24

fn=(3736) 0x0000000000019580
0 11
cfn=(3738) 0x000000000000ae80
calls=1 0 
0 213
0 17
cfn=(3738)
calls=1 0 
0 207
0 13

fn=(3802) 0x0000000000001000
0 12
cfn=(3738)
calls=1 0 
0 237
0 11
cob=(2)
cfi=(2)
cfn=(3812)
calls=1 0 
0 272

fn=(154)
0 87882

fn=(998) 0x0000000000018e10
0 48

fn=(1330)
0 17
cfn=(1332)
calls=1 0 
0 2947
0 11

fn=(1918) 0x0000000000002810
0 189
cfn=(722)
calls=5 0 
0 120
0 60
cfn=(736)
calls=5 0 
0 58
0 30
cfn=(736)
calls=5 0 
0 58
0 549
cfn=(1406) 0x00000000000061e0
calls=12 0 
0 552
0 96
cfn=(1334)
calls=12 0 
0 24962
0 1259
cfn=(722)
calls=1 0 
0 24
0 123
cfn=(2404)
calls=1 0 
0 473
0 93
cfn=(2328)
calls=5 0 
0 95
0 23
cfn=(736)
calls=1 0 
0 18
0 4

fn=(0) 0x000000000001a820
0 2
cfn=(2) 0x000000000001b450
calls=1 0 
0 2747251
0 10
cfn=(3882) 0x0000000000005170
calls=1 0 
0 43578
0 3
cob=(8)
cfi=(8)
cfn=(4768) (below main)
calls=1 0 
0 2522211903

fn=(648)
0 27
cfn=(650) 0x00000000000126e0
calls=1 0 
0 17
0 14
cfn=(654)
calls=1 0 
0 1074
0 2
cfn=(654)
calls=1 0 
0 6
0 86
cfn=(704)
calls=1 0 
0 303
0 13
cfn=(774) 0x000000000000b4f0
calls=1 0 
0 34
0 193
cfn=(846)
calls=1 0 
0 19
0 326
cfn=(912)
calls=1 0 
0 24
0 318
cfn=(120)
calls=1 0 
0 26
0 10
cfn=(994) 0x0000000000006a10
calls=1 0 
0 1691
0 3
cfn=(1206)
calls=1 0 
0 32
0 50
cfn=(1252) 0x0000000000011ae0
calls=1 0 
0 5
0 10
cfn=(1260)
calls=1 0 
0 1
0 3
cfn=(1264) 0x0000000000016f10
calls=1 0 
0 19
0 12
cfn=(1894) 0x00000000000207d0
calls=1 0 
0 8
0 23
cfn=(1918)
calls=1 0 
0 28786
0 136
cfn=(2490)
calls=1 0 
0 23946
0 268
cfn=(2844)
calls=6 0 
0 2581434
0 26
cfn=(3258) 0x0000000000012460
calls=2 0 
0 52
0 20
cfn=(3616)
calls=1 0 
0 213
0 10
cfn=(3802)
calls=1 0 
0 532
0 1
cfn=(3846) 0x000000000001a2a0
calls=1 0 
0 1
0 3
cfn=(3850)
calls=1 0 
0 8
0 2
cfn=(1500) 0x0000000000002610
calls=1 0 
0 6
0 2
cfn=(1260)
calls=1 0 
0 1
0 1
cfn=(3860)
calls=1 0 
0 16
0 66
cfn=(3630)
calls=1 0 
0 1001
0 3
cfn=(3706) 0x0000000000019340
calls=1 0 
0 2909
0 1
cfn=(3736)
calls=1 0 
0 461
0 10
cfn=(2844)
calls=1 0 
0 1802
0 12
cfn=(2708) 0x000000000001b2e0
calls=1 0 
0 818
0 25
cfn=(1274)
calls=1 0 
0 3675
0 25

fn=(1028) 0x0000000000019040
0 55
cfn=(1030)
calls=11 0 
0 463
0 6
cfn=(1030)
calls=3 0 
0 174
0 106
cfn=(1068)
calls=6 0 
0 24
0 34

fn=(1406)
0 104
cfn=(1050)
calls=13 0 
0 456
0 117

fn=(2728) 0x0000000000011940
0 10
cfn=(204)
calls=1 0 
0 20
0 5
cfn=(204)
calls=1 0 
0 20
0 21

fn=(2952)
0 697852
cfn=(2982)
calls=2995 0 
0 272652
0 34352
cfn=(776)
calls=82 0 
0 164
0 13141
cfn=(776)
calls=82 0 
0 164
0 2533
cfn=(718)
calls=1 0 
0 34
0 1703
cfn=(3384)
calls=2 0 
0 157
0 8
cfn=(718)
calls=2 0 
0 68
0 2390
cfn=(3422)
calls=2 0 
0 8
0 26844

fn=(636)
0 14

fn=(1154)
0 244

fn=(1280)
0 587

fn=(1498)
0 80
cfn=(1500)
calls=5 0 
0 30
0 90
cfn=(704)
calls=5 0 
0 1996
0 1197
cfn=(1542)
calls=5 0 
0 40
0 355
cfn=(1180)
calls=5 0 
0 737
0 355
cfn=(1542)
calls=15 0 
0 120
0 60
cfn=(1510)
calls=5 0 
0 65
0 289
cfn=(2278)
calls=1 0 
0 6
0 3126
cfn=(846)
calls=5 0 
0 95
0 700
cfn=(1818)
calls=5 0 
0 25
0 60
cfn=(120)
calls=5 0 
0 130
0 123
cfn=(2234)
calls=2 0 
0 18
0 15
cfn=(774)
calls=5 0 
0 255
0 70
cfn=(1864)
calls=5 0 
0 20
0 233
cfn=(1542)
calls=2 0 
0 16
0 59
cfn=(912)
calls=4 0 
0 219
0 28

fn=(2018)
0 11
cfn=(1448)
calls=1 0 
0 16
0 13
cfn=(1510)
calls=1 0 
0 13
0 8
cfn=(1818)
calls=1 0 
0 5
0 7
cfn=(1542)
calls=1 0 
0 8
0 2

fn=(2058)
0 76
cfn=(912)
calls=4 0 
0 96
0 36
cfn=(204)
calls=4 0 
0 80
0 610
cfn=(2074)
calls=37 0 
0 2844
0 274
cfn=(2074)
calls=8 0 
0 1148
0 256

fn=(202)
0 5
cfn=(204)
calls=1 0 
0 19
0 6

fn=(1462)
0 25

fn=(2278)
0 12

fn=(2494)
0 6
cfn=(2496) 0x00000000000134f0
calls=1 0 
0 23916
0 4

fn=(2496)
0 54
cfn=(2504) 0x0000000000012c10
calls=7 0 
0 23806
0 56

fn=(2504)
0 678
cfn=(1350)
calls=66 0 
0 5515
0 9515
cfn=(912)
calls=54 0 
0 2330
0 381
cfn=(912)
calls=1 0 
0 57
0 1195
cfn=(718)
calls=6 0 
0 231
0 3871
cfn=(2672) 0x0000000000023a30
calls=1 0 
0 31
0 2

fn=(2672)
0 31

fn=(2708)
0 13
cfn=(718)
calls=1 0 
0 34
0 59
cfn=(2728)
calls=1 0 
0 76
0 1
cfn=(2738)
calls=1 0 
0 108
0 1
cfn=(2758) 0x0000000000011d30
calls=1 0 
0 435
0 14
cfn=(2788)
calls=1 0 
0 71
0 6

fn=(3238)
0 119
cfn=(3242) 0x0000000000020af0
calls=7 0 
0 35
0 14

fn=(3634)
0 416

fn=(3706)
0 81
cfn=(3712)
calls=1 0 
0 704
0 5
cfn=(3712)
calls=1 0 
0 713
0 5
cfn=(3712)
calls=1 0 
0 756
0 5
cfn=(3712)
calls=1 0 
0 629
0 11

fn=(258)
0 187

fn=(994)
0 15
cfn=(996) 0x0000000000018a60
calls=1 0 
0 1453
0 3
cfn=(722)
calls=1 0 
0 24
0 15
cfn=(722)
calls=1 0 
0 24
0 39
cfn=(1180)
calls=3 0 
0 39
0 79

fn=(1264)
0 19

fn=(1334)
0 221
cfn=(1336) 0x0000000000020c60
calls=13 0 
0 247
0 65
cfn=(1950) 0x00000000000027d0
calls=12 0 
0 24266
cfn=(1338)
calls=1 0 
0 2867
0 221

fn=(1404)
0 11
cfn=(1406)
calls=1 0 
0 125
0 74
cfn=(628)
calls=1 0 
0 68
0 3
cfn=(722)
calls=1 0 
0 24
0 9

fn=(1894)
0 8

fn=(1950)
0 168
cfn=(1340)
calls=12 0 
0 24062
0 36

fn=(7098)
0 26
cob=(2)
cfi=(2)
cfn=(7104)
calls=1 0 
0 39
0 13
cfn=(3850)
calls=1 0 
0 8
0 120
cfn=(2404)
calls=1 0 
0 540
0 2
cob=(2)
cfi=(2)
cfn=(7138)
calls=1 0 
0 36
0 83
cfn=(7172)
calls=7 0 
0 2387
0 14
cfn=(7200)
calls=7 0 
0 28
0 24
cfn=(3850)
calls=1 0 
0 8
0 21

fn=(2)
0 515
cfn=(116)
calls=1 0 
0 9
0 9
cfn=(120)
calls=1 0 
0 26
0 9
cfn=(130)
calls=1 0 
0 2746668
0 15

fn=(1500)
0 36

fn=(2770) 0x0000000000011660
0 9
cfn=(718)
calls=1 0 
0 34
0 10

fn=(3242)
0 35

fn=(3258)
0 52

fn=(3738)
0 130
cfn=(3750) 0x000000000000adb0
calls=3 0 
0 485
0 42

fn=(3882)
0 31
cfn=(3886)
calls=1 0 
0 35
0 42
cfn=(3886)
calls=6 0 
0 43369
0 23
cfn=(3886)
calls=1 0 
0 76
0 2

fn=(650)
0 17

fn=(722)
0 538
cfn=(1542)
calls=1 0 
0 8
0 10

fn=(1252)
0 5

fn=(1336)
0 247

fn=(1976)
0 108

fn=(7282)
0 22

fn=(352)
0 336
cfn=(358)
calls=12 0 
0 1215
0 29
cfn=(358)
calls=1 0 
0 20
0 7
cfn=(358)
calls=1 0 
0 265
0 66
cfn=(358)
calls=12 0 
0 4032
0 123

fn=(472)
0 218

fn=(570)
0 225

fn=(774)
0 48
cfn=(776)
calls=6 0 
0 12
0 229

fn=(996)
0 16
cfn=(998)
calls=1 0 
0 48
0 10
cfn=(1028)
calls=1 0 
0 20
0 23
cfn=(1028)
calls=2 0 
0 131
0 2
cfn=(1028)
calls=1 0 
0 143
0 12
cfn=(722)
calls=1 0 
0 24
0 13
cfn=(1030)
calls=1 0 
0 11
0 33
cfn=(1028)
calls=2 0 
0 131
0 2
cfn=(1028)
calls=1 0 
0 143
0 50
cfn=(1112)
calls=1 0 
0 18
0 14
cfn=(628)
calls=1 0 
0 16
0 11
cfn=(722)
calls=1 0 
0 24
0 14
cfn=(1140) 0x00000000000189a0
calls=1 0 
0 47
0 5
cfn=(1140)
calls=1 0 
0 477
0 15

fn=(1350)
0 868
cfn=(912)
calls=124 0 
0 3402
0 1400
cfn=(912)
calls=140 0 
0 4057
0 900

fn=(2758)
0 7
cfn=(722)
calls=1 0 
0 52
0 317
cfn=(2770)
calls=1 0 
0 53
0 6

fn=(3750)
0 84
cfn=(912)
calls=3 0 
0 212
0 39
cfn=(912)
calls=3 0 
0 120
0 30

fn=(3846)
0 1

fn=(1050)
0 778

fn=(1140)
0 44
cfn=(628)
calls=2 0 
0 32
0 8
cfn=(1154)
calls=2 0 
0 24
0 8
cfn=(1154)
calls=2 0 
0 24
0 10
cfn=(628)
calls=2 0 
0 32
0 20
cfn=(1028)
calls=2 0 
0 131
0 4
cfn=(1028)
calls=2 0 
0 163
0 24

fn=(1542)
0 208

ob=(8)
fl=(8)
fn=(6010) prepare_default_pairs
0 45

fn=(6172) std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [clone .isra.0]
0 154

fn=(6194) int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long) [clone .part.0]
0 28
cob=(2)
cfi=(2)
cfn=(5216)
calls=2 0 
0 50
0 2
0 10

fn=(6474) pseudo_loop::get_PLiloop(int, int, int, int)
0 328790

fn=(6564) std::basic_ios<char, std::char_traits<char> >::widen(char) const [clone .isra.0]
0 25
cob=(7)
cfi=(7)
cfn=(6568)
calls=1 0 
0 486
0 1
0 8
cob=(7)
cfi=(7)
cfn=(6590)
calls=1 0 
0 2

fn=(4768)
0 11
cob=(2)
cfi=(2)
cfn=(4770)
calls=1 0 
0 2522211892

fn=(4892) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign(char const*) [clone .isra.0]
0 7
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 21
0 1
0 9
cob=(7)
cfi=(7)
cfn=(4896)
calls=1 0 
0 314
0 1

fn=(4916) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0]
0 154
cob=(7)
cfi=(7)
cfn=(4904)
calls=7 0 
0 733
0 7
0 49
cob=(2)
cfi=(2)
cfn=(4886)
calls=7 0 
0 76
0 7
0 14

fn=(5082) vrna_read_line
0 86117
cob=(2)
cfi=(2)
cfn=(5086)
calls=4101 0 
0 718032
0 4101
0 20502
cob=(2)
cfi=(2)
cfn=(5020)
calls=4100 0 
0 117154
0 4100
0 24600
cob=(2)
cfi=(2)
cfn=(4136)
calls=4100 0 
0 84508
0 4100
0 90309
cfn=(5132) vrna_realloc
calls=4100 0 
0 922091
0 97503

fn=(6004) scale_parameters
0 3
cfn=(6006) set_model_details
calls=1 0 
0 4088
0 2
cfn=(6012) get_scaled_params
calls=1 0 
0 793288
0 2

fn=(6008) fill_pair_matrices
0 3723
cfn=(6010)
calls=1 0 
0 45
0 1

fn=(6162) encode_sequence.lto_priv.0
0 20
cob=(2)
cfi=(2)
cfn=(4136)
calls=2 0 
0 42
0 2
0 8
cfn=(5040) vrna_alloc
calls=2 0 
0 542
0 411
cob=(2)
cfi=(2)
cfn=(4914)
calls=33 0 
0 363
0 33
0 99
cob=(2)
cfi=(2)
cfn=(5020)
calls=33 0 
0 660
0 33
0 531
cob=(2)
cfi=(2)
cfn=(4914)
calls=33 0 
0 363
0 33
0 99
cob=(2)
cfi=(2)
cfn=(5020)
calls=33 0 
0 660
0 33
0 231

fn=(6190) std::vector<int, std::allocator<int> >::resize(unsigned long)
0 74
cfn=(6172)
calls=2 0 
0 28
0 18
cob=(7)
cfi=(7)
cfn=(4908)
calls=2 0 
0 372
0 2
0 8
cfn=(6194)
calls=2 0 
0 90
0 22

fn=(6352) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
0 108524
cob=(7)
cfi=(7)
cfn=(6222)
calls=15470 0 
0 2554118
0 15470
0 31174
cob=(7)
cfi=(7)
cfn=(6222)
calls=26 0 
0 4479
0 26

fn=(6362) pseudo_loop::compute_energies(int, int)
0 110675
cfn=(6388) pseudo_loop::get_PK(int, int, int, int)
calls=4960 0 
0 61690
0 287680
cfn=(6388)
calls=35960 0 
0 440510
0 1186680
cfn=(6388)
calls=237336 0 
0 8910888
0 1669536
cfn=(6388)
calls=278256 0 
0 10655568
0 3273425
cfn=(6422) pseudo_loop::get_PLmloop0(int, int, int, int)
calls=31465 0 
0 1352995
0 1019466
cfn=(6422)
calls=169911 0 
0 7306173
0 805504
cfn=(6394) pseudo_loop::get_WBP(int, int)
calls=201376 0 
0 3184258
0 1812384
cfn=(6424) pseudo_loop::get_PLmloop1(int, int, int, int)
calls=201376 0 
0 8659168
0 805504
cfn=(6364) pseudo_loop::get_WB(int, int)
calls=201376 0 
0 5355343
0 2240873
cfn=(6370) pseudo_loop::get_PL(int, int, int, int)
calls=35960 0 
0 1546280
0 1409632
cfn=(6370)
calls=201376 0 
0 8659168
0 949344
cfn=(6364)
calls=237336 0 
0 6645408
0 1346920
cfn=(6370)
calls=2944 0 
0 126592
0 396192
cfn=(6370)
calls=33016 0 
0 1419688
0 1409632
cfn=(6370)
calls=201376 0 
0 8659168
0 949344
cfn=(6394)
calls=237336 0 
0 4272048
0 2429948
cfn=(6418) pseudo_loop::get_PRmloop0(int, int, int, int)
calls=31465 0 
0 1352995
0 849555
cfn=(6418)
calls=169911 0 
0 7306173
0 1006880
cfn=(6394)
calls=201376 0 
0 3184258
0 1812384
cfn=(6420) pseudo_loop::get_PRmloop1(int, int, int, int)
calls=201376 0 
0 8659168
0 805504
cfn=(6364)
calls=201376 0 
0 5355343
0 2228099
cfn=(6384) pseudo_loop::get_PR(int, int, int, int)
calls=35960 0 
0 1546280
0 1611008
cfn=(6384)
calls=201376 0 
0 8659168
0 949344
cfn=(6364)
calls=237336 0 
0 6645408
0 1355536
cfn=(6384)
calls=3462 0 
0 148866
0 324980
cfn=(6384)
calls=32498 0 
0 1397414
0 1208256
cfn=(6384)
calls=201376 0 
0 8659168
0 1424016
cfn=(6394)
calls=237336 0 
0 4272048
0 2351998
cfn=(6408) pseudo_loop::get_PMmloop0(int, int, int, int)
calls=35960 0 
0 1411430
0 1006880
cfn=(6408)
calls=201376 0 
0 7715218
0 1424016
cfn=(6394)
calls=237336 0 
0 3768608
0 2136024
cfn=(6410) pseudo_loop::get_PMmloop1(int, int, int, int)
calls=237336 0 
0 9126648
0 949344
cfn=(6364)
calls=237336 0 
0 6321768
0 2475328
cfn=(6386) pseudo_loop::get_PM(int, int, int, int)
calls=35960 0 
0 1702186
0 1208256
cfn=(6386)
calls=201376 0 
0 10151067
0 949344
cfn=(6364)
calls=237336 0 
0 6645408
0 2171694
cfn=(6386)
calls=13878 0 
0 713548
0 242902
cfn=(6386)
calls=22082 0 
0 988638
0 1006880
cfn=(6386)
calls=201376 0 
0 10151067
0 949344
cfn=(6394)
calls=237336 0 
0 4272048
0 3132916
cfn=(6412) pseudo_loop::get_POmloop0(int, int, int, int)
calls=35960 0 
0 1411430
0 1208256
cfn=(6412)
calls=201376 0 
0 7715218
0 949344
cfn=(6394)
calls=237336 0 
0 3768608
0 2136024
cfn=(6414) pseudo_loop::get_POmloop1(int, int, int, int)
calls=237336 0 
0 9126648
0 949344
cfn=(6364)
calls=237336 0 
0 6321768
0 2675302
cfn=(6382) pseudo_loop::get_PO(int, int, int, int)
calls=35960 0 
0 1546280
0 1611008
cfn=(6382)
calls=201376 0 
0 8659168
0 949344
cfn=(6364)
calls=237336 0 
0 6645408
0 1535324
cfn=(6382)
calls=9883 0 
0 424969
0 260770
cfn=(6382)
calls=26077 0 
0 1121311
0 1208256
cfn=(6382)
calls=201376 0 
0 8659168
0 1424016
cfn=(6394)
calls=237336 0 
0 4272048
0 1800625
cfn=(6474)
calls=5978 0 
0 328790
0 35868
cfn=(6476) pseudo_loop::get_PLmloop(int, int, int, int)
calls=5978 0 
0 257054
0 53347
cfn=(6416) pseudo_loop::get_PfromL(int, int, int, int)
calls=5887 0 
0 270802
0 559361
cfn=(6478) pseudo_loop::get_PRiloop(int, int, int, int)
calls=7336 0 
0 403480
0 44016
cfn=(6480) pseudo_loop::get_PRmloop(int, int, int, int)
calls=7336 0 
0 315448
0 72940
cfn=(6396) pseudo_loop::get_PfromR(int, int, int, int)
calls=7231 0 
0 335230
0 627458
cfn=(6428) pseudo_loop::get_PMiloop(int, int, int, int)
calls=13431 0 
0 738705
0 80586
cfn=(6430) pseudo_loop::get_PMmloop(int, int, int, int)
calls=13431 0 
0 577533
0 67155
cfn=(6398) pseudo_loop::get_PfromM(int, int, int, int)
calls=13431 0 
0 509801
0 856448
cfn=(6432) pseudo_loop::get_POiloop(int, int, int, int)
calls=32373 0 
0 1780515
0 194238
cfn=(6434) pseudo_loop::get_POmloop(int, int, int, int)
calls=32373 0 
0 1392039
0 323715
cfn=(6400) pseudo_loop::get_PfromO(int, int, int, int)
calls=32370 0 
0 1268830
0 1052449
cfn=(6416)
calls=35960 0 
0 1654160
0 1208256
cfn=(6416)
calls=201376 0 
0 9263296
0 949344
cfn=(6368) pseudo_loop::get_WP(int, int)
calls=237336 0 
0 6645408
0 1898688
cfn=(6416)
calls=237336 0 
0 10917456
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 1654160
cfn=(6384)
calls=35960 0 
0 1546280
0 83328
cfn=(6384)
calls=10416 0 
0 447888
0 278256
cfn=(6386)
calls=46376 0 
0 2164606
0 371008
cfn=(6382)
calls=46376 0 
0 1994168
0 956340
cfn=(6386)
calls=22390 0 
0 1091136
0 134340
cfn=(6382)
calls=22390 0 
0 962770
0 711334
cfn=(6396)
calls=35960 0 
0 1663150
0 1006880
cfn=(6396)
calls=201376 0 
0 9326226
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 2136024
cfn=(6396)
calls=237336 0 
0 10989376
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 2665822
cfn=(6398)
calls=35960 0 
0 1654160
0 1409632
cfn=(6398)
calls=201376 0 
0 9263296
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 1850080
cfn=(6398)
calls=35960 0 
0 1663150
0 1208256
cfn=(6398)
calls=201376 0 
0 9326226
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 1795024
cfn=(6370)
calls=46376 0 
0 1994168
0 231880
cfn=(6384)
calls=46376 0 
0 1994168
0 650240
cfn=(6370)
calls=8880 0 
0 381840
0 44400
cfn=(6384)
calls=8880 0 
0 381840
0 543568
cfn=(6400)
calls=35960 0 
0 1654160
0 1006880
cfn=(6400)
calls=201376 0 
0 9263296
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 2231256
cfn=(6400)
calls=35960 0 
0 1663150
0 1006880
cfn=(6400)
calls=201376 0 
0 9326226
0 1186680
cfn=(6368)
calls=237336 0 
0 6645408
0 1920919
cfn=(6370)
calls=8359 0 
0 359437
0 41795
cfn=(6384)
calls=8359 0 
0 359437
0 543047
cfn=(6388)
calls=35960 0 
0 1546280
0 1006880
cfn=(6388)
calls=201376 0 
0 8659168
0 1186680
cfn=(6368)
calls=237336 0 
0 6645408
0 2065840
cfn=(6388)
calls=35960 0 
0 1546280
0 1006880
cfn=(6388)
calls=201376 0 
0 8659168
0 949344
cfn=(6368)
calls=237336 0 
0 6645408
0 1819576
cfn=(6386)
calls=35960 0 
0 1676472
0 72912
cfn=(6386)
calls=10416 0 
0 488134
0 278256
cfn=(6382)
calls=46376 0 
0 1994168
0 65331734
cfn=(6404) pseudo_loop::get_POiloop5(int, int, int, int, int) [clone .part.0]
calls=1006880 0 
0 39268320
0 10068800
cob=(3)
cfi=(3)
cfn=(6376)
calls=1006880 0 
0 2013760
0 1006880
0 2366168
cob=(3)
cfi=(3)
cfn=(6376)
calls=338024 0 
0 676048
0 338024
0 111942292
cfn=(6384)
calls=465682 0 
0 12095146
0 1397046
cfn=(6372) pseudo_loop::alpha1P(int)
calls=465682 0 
0 8382276
0 2328410
cfn=(6378) pseudo_loop::alpha3P(int) [clone .part.0] [clone .isra.0]
calls=465682 0 
0 6519548
0 2794092
cfn=(6380) pseudo_loop::alpha2P(int, int) [clone .isra.0]
calls=465682 0 
0 11642050
0 52924971
cfn=(6370)
calls=1070709 0 
0 14744499
0 3212127
cfn=(6372)
calls=1070709 0 
0 19272762
0 5353545
cfn=(6378)
calls=1070709 0 
0 14989926
0 6424254
cfn=(6380)
calls=1070709 0 
0 26767725
0 4282846
cfn=(6382)
calls=1 0 
0 7
0 10017207
cfn=(6382)
calls=1113023 0 
0 19774025
0 3339072
cfn=(6372)
calls=1113024 0 
0 20034432
0 5565120
cfn=(6378)
calls=1113024 0 
0 15582336
0 6678144
cfn=(6380)
calls=1113024 0 
0 27825600
0 14460223
cfn=(6386)
calls=924 0 
0 22927
0 4002264
cfn=(6386)
calls=500283 0 
0 13695488
0 1503621
cfn=(6372)
calls=501207 0 
0 9021726
0 2506035
cfn=(6378)
calls=501207 0 
0 7016898
0 3007242
cfn=(6380)
calls=501207 0 
0 12530175
0 11807398
cfn=(6370)
calls=465682 0 
0 10509310
0 1397046
cfn=(6372)
calls=465682 0 
0 8382276
0 2328410
cfn=(6378)
calls=465682 0 
0 6519548
0 2794092
cfn=(6380)
calls=465682 0 
0 11642050
0 19903048
cfn=(6402) pseudo_loop::get_PMiloop5(int, int, int, int, int) [clone .part.0]
calls=1006880 0 
0 39268320
0 10068800
cob=(3)
cfi=(3)
cfn=(6376)
calls=1006880 0 
0 2013760
0 1006880
0 2164995
cob=(3)
cfi=(3)
cfn=(6376)
calls=309285 0 
0 618570
0 309285
0 15096820
cfn=(6386)
calls=456750 0 
0 10867625
0 1370250
cfn=(6372)
calls=456750 0 
0 8221500
0 2283750
cfn=(6378)
calls=456750 0 
0 6394500
0 2740500
cfn=(6380)
calls=456750 0 
0 11418750
0 26504488
cfn=(6384)
calls=1070709 0 
0 19960497
0 3212127
cfn=(6372)
calls=1070709 0 
0 19272762
0 5353545
cfn=(6378)
calls=1070709 0 
0 14989926
0 6424254
cfn=(6380)
calls=1070709 0 
0 26767725
0 6868824
cfn=(6386)
calls=44457 0 
0 1642534
0 133371
cfn=(6372)
calls=44457 0 
0 800226
0 222285
cfn=(6378)
calls=44457 0 
0 622398
0 266742
cfn=(6380)
calls=44457 0 
0 1111425
0 817488
cfn=(6382)
calls=46375 0 
0 1484335
0 8533192
cfn=(6382)
calls=1066649 0 
0 13772129
0 3339072
cfn=(6372)
calls=1113024 0 
0 20034432
0 7791168
cfn=(6378)
calls=1113024 0 
0 15582336
0 8904192
cfn=(6380)
calls=1113024 0 
0 27825600
0 25986928
cfn=(6406) pseudo_loop::get_PLiloop5(int, int, int, int, int) [clone .part.0]
calls=1006880 0 
0 39268320
0 10068800
cob=(3)
cfi=(3)
cfn=(6376)
calls=1006880 0 
0 2013760
0 1006880
0 2265480
cob=(3)
cfi=(3)
cfn=(6376)
calls=323640 0 
0 647280
0 323640
0 25977380
cfn=(6392) pseudo_loop::get_PRiloop5(int, int, int, int, int) [clone .part.0]
calls=1006880 0 
0 39268320
0 10068800
cob=(3)
cfi=(3)
cfn=(6376)
calls=1006880 0 
0 2013760
0 1006880
0 2265480
cob=(3)
cfi=(3)
cfn=(6376)
calls=323640 0 
0 647280
0 323640
0 13546348
cfn=(6370)
calls=5978 0 
0 257054
0 29890
cfn=(6426) pseudo_loop::get_e_stP(int, int)
calls=5978 0 
0 191296
0 192074
cfn=(6406)
calls=5718 0 
0 223002
0 343938
cfn=(6406)
calls=49134 0 
0 1916226
0 329112
cfn=(6380)
calls=54852 0 
0 1371300
0 626484
cfn=(6384)
calls=7336 0 
0 315448
0 29344
cfn=(6426)
calls=7336 0 
0 234752
0 221998
cfn=(6392)
calls=7035 0 
0 274365
0 411936
cfn=(6392)
calls=58848 0 
0 2295072
0 395298
cfn=(6380)
calls=65883 0 
0 1647075
0 877542
cfn=(6382)
calls=32373 0 
0 1185399
0 161865
cfn=(6426)
calls=32373 0 
0 1035936
0 1067409
cfn=(6404)
calls=32328 0 
0 1260792
0 3616494
cfn=(6404)
calls=516642 0 
0 20149038
0 3293820
cfn=(6380)
calls=548970 0 
0 13724250
0 4667701
cfn=(6386)
calls=13200 0 
0 604555
0 52800
cfn=(6426)
calls=13200 0 
0 422400
0 445758
cfn=(6402)
calls=13031 0 
0 508209
0 572964
cfn=(6402)
calls=81852 0 
0 3192228
0 569298
cfn=(6380)
calls=94883 0 
0 2372075
0 1183937
cfn=(6364)
calls=5456 0 
0 152768
0 92752
cfn=(6366) pseudo_loop::get_P(int, int)
calls=5456 0 
0 98208
0 286440
cfn=(6366)
calls=40920 0 
0 736560
0 592968
cfn=(6368)
calls=5456 0 
0 152768
0 114576
cfn=(6366)
calls=5456 0 
0 98208
0 286440
cfn=(6366)
calls=40920 0 
0 736560
0 677650

fn=(6384)
0 57511858

fn=(6400)
0 23175662

fn=(6406)
0 41407548

fn=(6412)
0 9126648

fn=(6422)
0 8659168

fn=(6476)
0 257054

fn=(7180)
0 5
cfn=(7184) 0x0000000000405c90
calls=1 0 
0 4
0 3

fn=(7184)
0 4

fn=(5132)
0 20506
cob=(2)
cfi=(2)
cfn=(5238)
calls=1 0 
0 133
0 1
0 16404
cob=(2)
cfi=(2)
cfn=(5044)
calls=4100 0 
0 872891
0 4100
0 8200

fn=(5338) strdup
0 6
cob=(2)
cfi=(2)
cfn=(4136)
calls=2 0 
0 26
0 2
0 4
cfn=(5040)
calls=2 0 
0 634
0 6
cob=(2)
cfi=(2)
cfn=(5424)
calls=2 0 
0 40
0 2
0 4

fn=(5432) set_parameters_from_string
0 17
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 3
0 1
0 4
cfn=(5338)
calls=1 0 
0 267
0 6
cob=(2)
cfi=(2)
cfn=(5444)
calls=1 0 
0 21
0 1
0 197
cob=(2)
cfi=(2)
cfn=(5456)
calls=38 0 
0 26650
0 38
0 277706
cfn=(5642) gettype
calls=21 0 
0 12131
0 91
cfn=(5652) rd_1dim_slice
calls=1 0 
0 6498
0 132
cob=(2)
cfi=(2)
cfn=(5456)
calls=1 0 
0 529
0 1
0 4
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 118
cob=(2)
cfi=(2)
cfn=(5456)
calls=1 0 
0 529
0 1
0 4
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 393
cob=(2)
cfi=(2)
cfn=(5456)
calls=31 0 
0 57806
0 31
0 124
cob=(2)
cfi=(2)
cfn=(4136)
calls=31 0 
0 1000
0 31
0 346
cfn=(5652)
calls=1 0 
0 11467
0 24
cfn=(5940) rd_6dim_slice.constprop.0
calls=1 0 
0 15982775
0 2
cfn=(5942) update_nst
calls=1 0 
0 341937
0 12
cfn=(5938) rd_5dim_slice
calls=1 0 
0 11197285
0 11
cfn=(5936) rd_4dim_slice
calls=1 0 
0 2201336
0 12
cfn=(5652)
calls=1 0 
0 8313
0 48
cfn=(5652)
calls=6 0 
0 42286
0 32
cfn=(5652)
calls=1 0 
0 8135
0 48
cfn=(5652)
calls=6 0 
0 41330
0 31
cfn=(5874) rd_3dim_slice
calls=1 0 
0 246996
0 11
cfn=(5874)
calls=1 0 
0 247146
0 11
cfn=(5874)
calls=1 0 
0 300532
0 11
cfn=(5874)
calls=1 0 
0 300497
0 11
cfn=(5874)
calls=1 0 
0 300497
0 11
cfn=(5874)
calls=1 0 
0 302943
0 9
cfn=(5652)
calls=1 0 
0 50954
0 9
cfn=(5652)
calls=1 0 
0 53910
0 9
cfn=(5652)
calls=1 0 
0 52188
0 12
cfn=(5652)
calls=1 0 
0 11974
0 48
cfn=(5652)
calls=6 0 
0 61352
0 22

fn=(5652)
0 96178
cob=(2)
cfi=(2)
cfn=(5656)
calls=4028 0 
0 196110
0 4028
0 23730
cob=(2)
cfi=(2)
cfn=(5656)
calls=3882 0 
0 188417
0 3882
0 258225
cob=(2)
cfi=(2)
cfn=(5456)
calls=17636 0 
0 15096058
0 17636
0 350362
cob=(2)
cfi=(2)
cfn=(5456)
calls=19395 0 
0 14921177
0 19395
0 187128

fn=(5936)
0 2112
cfn=(5874)
calls=44 0 
0 5905743
0 2028
cfn=(5874)
calls=156 0 
0 23469130
0 1152

fn=(5938)
0 854
cfn=(5936)
calls=43 0 
0 27178829
0 228

fn=(6268) void std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >::_M_realloc_insert<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&>(__gnu_cxx::__normal_iterator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >*, std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > > >, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
0 2244
cob=(7)
cfi=(7)
cfn=(4908)
calls=44 0 
0 11057
0 44
0 131516
cob=(7)
cfi=(7)
cfn=(4908)
calls=26180 0 
0 4950562
0 26180
0 392700
cob=(2)
cfi=(2)
cfn=(4886)
calls=26180 0 
0 549780
0 26180
0 341952
cob=(7)
cfi=(7)
cfn=(6222)
calls=40 0 
0 5082
0 40
0 704
cob=(7)
cfi=(7)
cfn=(4908)
calls=44 0 
0 12361
0 44
0 21512

fn=(6382)
0 61578155

fn=(6396)
0 22313982

fn=(6492) pseudo_loop::backtrack(minimum_fold*, seq_interval*)
0 385254
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 53
0 1
0 18
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 53
0 1
0 1291
cfn=(6386)
calls=12 0 
0 674
0 48
cfn=(6426)
calls=12 0 
0 384
0 528
cfn=(6494) pseudo_loop::get_PMiloop5(int, int, int, int, int)
calls=12 0 
0 612
0 217
cfn=(6494)
calls=31 0 
0 1581
0 129
cob=(3)
cfi=(3)
cfn=(6376)
calls=43 0 
0 86
0 43
0 330
cob=(7)
cfi=(7)
cfn=(4908)
calls=12 0 
0 636
0 12
0 432
cfn=(6388)
calls=6 0 
0 258
0 120
cfn=(6388)
calls=24 0 
0 1032
0 180
cfn=(6368)
calls=30 0 
0 840
0 315
cfn=(6388)
calls=6 0 
0 258
0 140
cfn=(6388)
calls=28 0 
0 1204
0 136
cfn=(6368)
calls=34 0 
0 952
0 261
cfn=(6370)
calls=6 0 
0 258
0 60
cfn=(6386)
calls=6 0 
0 284
0 42
cfn=(6384)
calls=2 0 
0 86
0 24
cfn=(6384)
calls=4 0 
0 172
0 30
cfn=(6382)
calls=6 0 
0 258
0 834
cob=(7)
cfi=(7)
cfn=(4908)
calls=2 0 
0 106
0 2
0 35
cob=(7)
cfi=(7)
cfn=(4908)
calls=3 0 
0 159
0 3
0 60
cob=(7)
cfi=(7)
cfn=(4908)
calls=3 0 
0 159
0 3
0 32
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 53
0 1
0 19
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 53
0 1
0 189
cfn=(6428)
calls=12 0 
0 660
0 108
cfn=(6430)
calls=12 0 
0 516
0 168
cfn=(6398)
calls=12 0 
0 550
0 84
cob=(7)
cfi=(7)
cfn=(4908)
calls=12 0 
0 636
0 12
0 212

fn=(6508) std::vector<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >, std::allocator<std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > > >::~vector()
0 9924644
cob=(7)
cfi=(7)
cfn=(6222)
calls=1416100 0 
0 246092823
0 1416100
0 2851240
cob=(7)
cfi=(7)
cfn=(6222)
calls=2380 0 
0 433175
0 2380
0 4804
cob=(7)
cfi=(7)
cfn=(6222)
calls=4 0 
0 745
0 4

fn=(5642)
0 84
cob=(2)
cfi=(2)
cfn=(5646)
calls=21 0 
0 420
0 21
0 144
cob=(2)
cfi=(2)
cfn=(5646)
calls=20 0 
0 400
0 20
0 140
cob=(2)
cfi=(2)
cfn=(5646)
calls=20 0 
0 400
0 20
0 137
cob=(2)
cfi=(2)
cfn=(5646)
calls=19 0 
0 380
0 19
0 133
cob=(2)
cfi=(2)
cfn=(5646)
calls=19 0 
0 380
0 19
0 130
cob=(2)
cfi=(2)
cfn=(5646)
calls=18 0 
0 360
0 18
0 126
cob=(2)
cfi=(2)
cfn=(5646)
calls=18 0 
0 360
0 18
0 123
cob=(2)
cfi=(2)
cfn=(5646)
calls=17 0 
0 340
0 17
0 119
cob=(2)
cfi=(2)
cfn=(5646)
calls=17 0 
0 340
0 17
0 116
cob=(2)
cfi=(2)
cfn=(5646)
calls=16 0 
0 320
0 16
0 112
cob=(2)
cfi=(2)
cfn=(5646)
calls=16 0 
0 320
0 16
0 109
cob=(2)
cfi=(2)
cfn=(5646)
calls=15 0 
0 300
0 15
0 105
cob=(2)
cfi=(2)
cfn=(5646)
calls=15 0 
0 300
0 15
0 102
cob=(2)
cfi=(2)
cfn=(5646)
calls=14 0 
0 280
0 14
0 98
cob=(2)
cfi=(2)
cfn=(5646)
calls=14 0 
0 280
0 14
0 95
cob=(2)
cfi=(2)
cfn=(5646)
calls=13 0 
0 260
0 13
0 91
cob=(2)
cfi=(2)
cfn=(5646)
calls=13 0 
0 260
0 13
0 88
cob=(2)
cfi=(2)
cfn=(5646)
calls=12 0 
0 240
0 12
0 84
cob=(2)
cfi=(2)
cfn=(5646)
calls=12 0 
0 240
0 12
0 81
cob=(2)
cfi=(2)
cfn=(5646)
calls=11 0 
0 220
0 11
0 77
cob=(2)
cfi=(2)
cfn=(5646)
calls=11 0 
0 220
0 11
0 74
cob=(2)
cfi=(2)
cfn=(5646)
calls=10 0 
0 200
0 10
0 70
cob=(2)
cfi=(2)
cfn=(5646)
calls=10 0 
0 200
0 10
0 67
cob=(2)
cfi=(2)
cfn=(5646)
calls=9 0 
0 180
0 9
0 63
cob=(2)
cfi=(2)
cfn=(5646)
calls=9 0 
0 180
0 9
0 60
cob=(2)
cfi=(2)
cfn=(5646)
calls=8 0 
0 160
0 8
0 56
cob=(2)
cfi=(2)
cfn=(5646)
calls=8 0 
0 160
0 8
0 53
cob=(2)
cfi=(2)
cfn=(5646)
calls=7 0 
0 140
0 7
0 49
cob=(2)
cfi=(2)
cfn=(5646)
calls=7 0 
0 140
0 7
0 32
cob=(2)
cfi=(2)
cfn=(5646)
calls=6 0 
0 120
0 6
0 30
cob=(2)
cfi=(2)
cfn=(5646)
calls=6 0 
0 120
0 6
0 27
cob=(2)
cfi=(2)
cfn=(5646)
calls=5 0 
0 155
0 5
0 22
cob=(2)
cfi=(2)
cfn=(5646)
calls=4 0 
0 124
0 4
0 17
cob=(2)
cfi=(2)
cfn=(5646)
calls=3 0 
0 93
0 3
0 12
cob=(2)
cfi=(2)
cfn=(5646)
calls=2 0 
0 62
0 2
0 7
cob=(2)
cfi=(2)
cfn=(5646)
calls=1 0 
0 31
0 1
0 5
cob=(2)
cfi=(2)
cfn=(5646)
calls=1 0 
0 31
0 1
0 50

fn=(6096) last_parameter_file
0 4

fn=(6170) std::vector<int, std::allocator<int> >::resize(unsigned long, int const&)
0 333
cfn=(6172)
calls=9 0 
0 126
0 99
cob=(7)
cfi=(7)
cfn=(4908)
calls=9 0 
0 3224
0 9
0 17109

fn=(6380)
0 141316640
cob=(3)
cfi=(3)
cfn=(6376)
calls=7065832 0 
0 14131664
0 7065832
0 14131664

fn=(6388)
0 40482304

fn=(6408)
0 9126648

fn=(6428)
0 739365

fn=(6488) W_final::backtrack(seq_interval*)
0 1067
cfn=(6492)
calls=37 0 
0 403948
0 585
cfn=(6490) E_ExtLoop
calls=1 0 
0 16
0 874
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 53
0 1
0 1070
cfn=(6490)
calls=31 0 
0 493
0 716

fn=(6496) std::vector<int, std::allocator<int> >::push_back(int const&)
0 228
cob=(2)
cfi=(2)
cfn=(4886)
calls=3 0 
0 36
0 3
0 12
cob=(7)
cfi=(7)
cfn=(6222)
calls=3 0 
0 276
0 3
0 31
cob=(7)
cfi=(7)
cfn=(4908)
calls=4 0 
0 206
0 4
0 16

fn=(4806)
0 49
cob=(2)
cfi=(2)
cfn=(4810)
calls=1 0 
0 1191
0 1
0 5
cfn=(4866) cmdline_parser_release(args_info*)
calls=1 0 
0 15
0 20
cob=(2)
cfi=(2)
cfn=(4914)
calls=1 0 
0 11
0 1
0 96
cob=(2)
cfi=(2)
cfn=(4914)
calls=32 0 
0 352
0 32
0 279
cfn=(4916)
calls=1 0 
0 248
0 299
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 97
0 1
0 10
cfn=(4916)
calls=1 0 
0 247
0 3
cob=(2)
cfi=(2)
cfn=(4962)
calls=1 0 
0 12
0 1
0 3
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 97
0 1
0 5
cfn=(4966) vrna_params_load
calls=1 0 
0 34831989
0 7
cfn=(4916)
calls=1 0 
0 109
0 7
cfn=(4916)
calls=1 0 
0 109
0 1
cfn=(6004)
calls=1 0 
0 797383
0 19
cob=(7)
cfi=(7)
cfn=(6160)
calls=1 0 
0 125
0 1
0 11
cfn=(6162)
calls=1 0 
0 2092
0 4
cfn=(6162)
calls=1 0 
0 2071
0 9
cfn=(6170)
calls=1 0 
0 468
0 9
cob=(7)
cfi=(7)
cfn=(6180)
calls=1 0 
0 277
0 1
0 213
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 458
0 1
0 12
cfn=(4916)
calls=1 0 
0 109
0 34
cfn=(4954) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [clone .constprop.0]
calls=1 0 
0 131
0 184
cob=(7)
cfi=(7)
cfn=(6160)
calls=1 0 
0 125
0 1
0 5
cfn=(6190)
calls=1 0 
0 306
0 278
cfn=(6170)
calls=1 0 
0 2804
0 5
cfn=(6170)
calls=1 0 
0 2798
0 5
cfn=(6170)
calls=1 0 
0 2771
0 13
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 97
0 1
0 8
cob=(7)
cfi=(7)
cfn=(6206)
calls=1 0 
0 109
0 1
0 4
cfn=(6212) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [clone .isra.0]
calls=1 0 
0 27
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 5
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 440
0 1
0 12
cfn=(4916)
calls=1 0 
0 109
0 74
cob=(7)
cfi=(7)
cfn=(6160)
calls=1 0 
0 125
0 1
0 146
cfn=(6214) pseudo_loop::allocate_space()
calls=1 0 
0 354587897
0 3
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 116
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 118
0 1
0 2
cfn=(6360) W_final::ccj()
calls=1 0 
0 1868621648
0 8
cfn=(4916)
calls=1 0 
0 109
0 2
cfn=(6506) W_final::~W_final()
calls=1 0 
0 263336006
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 118
0 1
0 4
cob=(7)
cfi=(7)
cfn=(6542)
calls=1 0 
0 2183
0 1
0 2
cfn=(6562) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [clone .isra.0]
calls=1 0 
0 893
0 4
cob=(7)
cfi=(7)
cfn=(6542)
calls=1 0 
0 373
0 1
0 5
cob=(7)
cfi=(7)
cfn=(6542)
calls=1 0 
0 224
0 1
0 3
cob=(7)
cfi=(7)
cfn=(6646)
calls=1 0 
0 2611
0 1
0 5
cob=(7)
cfi=(7)
cfn=(6542)
calls=1 0 
0 217
0 1
0 2
cfn=(6562)
calls=1 0 
0 401
0 2
cfn=(4866)
calls=1 0 
0 247
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 118
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 118
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 118
0 1
0 24
cfn=(4892)
calls=1 0 
0 353
0 21
cob=(2)
cfi=(2)
cfn=(4436)
calls=1 0 
0 174
0 1
0 29
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 21
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4436)
calls=1 0 
0 180
0 1
0 7
cob=(2)
cfi=(2)
cfn=(4886)
calls=1 0 
0 11
0 1
0 14
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 402
0 1
0 2996

fn=(6012)
0 10
cfn=(5040)
calls=1 0 
0 504268
0 44
cfn=(6096)
calls=1 0 
0 2
0 3
cfn=(6096)
calls=1 0 
0 2
0 4
cob=(2)
cfi=(2)
cfn=(6100)
calls=1 0 
0 39
0 1
0 513
cob=(3)
cfi=(3)
cfn=(6120)
calls=5 0 
0 90
0 5
0 6300
cob=(3)
cfi=(3)
cfn=(6120)
calls=252 0 
0 12852
0 252
0 6
cob=(3)
cfi=(3)
cfn=(6120)
calls=1 0 
0 18
0 1
0 2476
cob=(2)
cfi=(2)
cfn=(4136)
calls=31 0 
0 1674
0 31
0 3
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 54
0 1
0 208
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 24
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 3
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 264139
cob=(2)
cfi=(2)
cfn=(6100)
calls=1 0 
0 88
0 1
0 4
cob=(2)
cfi=(2)
cfn=(6100)
calls=1 0 
0 39
0 1
0 4
cob=(2)
cfi=(2)
cfn=(6100)
calls=1 0 
0 55
0 1
0 13

fn=(6368)
0 66608640

fn=(6398)
0 22417183

fn=(6424)
0 8659168

fn=(6430)
0 578049

fn=(6432)
0 1780515

fn=(6486) vrna_E_ext_stem
0 7419

fn=(4966)
0 10
cob=(2)
cfi=(2)
cfn=(4970)
calls=1 0 
0 559
0 1
0 7
cfn=(5040)
calls=1 0 
0 300
0 16402
cfn=(5082)
calls=4100 0 
0 2172164
0 2
cfn=(5082)
calls=1 0 
0 953
0 20506
cfn=(5132)
calls=1 0 
0 144
0 4
cob=(2)
cfi=(2)
cfn=(5244)
calls=1 0 
0 529
0 1
0 4
cfn=(5334) vrna_basename
calls=1 0 
0 492
0 4
cfn=(5432)
calls=1 0 
0 32148945
0 3
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 88
0 1
0 6
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 88
0 1
0 4099
cob=(2)
cfi=(2)
cfn=(4930)
calls=4099 0 
0 446109
0 4099
0 16402
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 56
0 1
0 9

fn=(5940)
0 44
cfn=(5938)
calls=1 0 
0 2658458
0 75
cfn=(5938)
calls=5 0 
0 13324168
0 30

fn=(6006)
0 319
cfn=(6008)
calls=1 0 
0 3769

fn=(6216) void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
0 14300
cob=(7)
cfi=(7)
cfn=(4908)
calls=286 0 
0 69588
0 286
0 5148
cob=(2)
cfi=(2)
cfn=(4886)
calls=286 0 
0 70609
0 286
0 9490
cob=(7)
cfi=(7)
cfn=(6222)
calls=260 0 
0 32387
0 260
0 140374
cob=(7)
cfi=(7)
cfn=(4908)
calls=286 0 
0 68649
0 286
0 3276

fn=(6360)
0 1950098
cfn=(6362)
calls=29 0 
0 58891893
0 6510
cfn=(6362)
calls=310 0 
0 1776635389
0 1998
cfn=(6362)
calls=222 0 
0 29311178
0 45738
cfn=(6390) s_energy_matrix::E_MLStem(int const&, int const&, int const&, int const&, short const*, vrna_param_s*, int, int, int) [clone .constprop.0] [clone .isra.0]
calls=465 0 
0 28935
0 269480
cfn=(6390)
calls=4495 0 
0 280401
0 188336
cfn=(6486)
calls=406 0 
0 6958
0 145
cfn=(6486)
calls=29 0 
0 461
0 65217
cob=(3)
cfi=(3)
cfn=(6120)
calls=1 0 
0 48
0 1
0 521021
cob=(7)
cfi=(7)
cfn=(4908)
calls=1 0 
0 53
0 1
0 197
cfn=(6488)
calls=37 0 
0 405511
0 4
cfn=(6488)
calls=1 0 
0 3312
0 114
cob=(7)
cfi=(7)
cfn=(6222)
calls=38 0 
0 3496
0 38
0 747
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 92
0 1
0 10
cob=(7)
cfi=(7)
cfn=(6500)
calls=1 0 
0 129
0 1
0 3
cfn=(6212)
calls=1 0 
0 30
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 97
0 1
0 722
cob=(2)
cfi=(2)
cfn=(5656)
calls=5 0 
0 230
0 5
0 53
cob=(2)
cfi=(2)
cfn=(5656)
calls=3 0 
0 1839
0 3
0 157
cfn=(6496)
calls=6 0 
0 815
0 66
cob=(2)
cfi=(2)
cfn=(5656)
calls=2 0 
0 92
0 2
0 18

fn=(6366)
0 1669536

fn=(6386)
0 55960941

fn=(6390)
0 309336

fn=(6394)
0 30993924

fn=(6404)
0 60678150

fn=(6410)
0 9126648

fn=(6420)
0 8659168

fn=(6434)
0 1392039

fn=(6494)
0 2193

fn=(6506)
0 9
cfn=(6352)
calls=1 0 
0 83695
0 2
cfn=(6352)
calls=1 0 
0 98524
0 2
cfn=(6352)
calls=1 0 
0 98784
0 2
cfn=(6508)
calls=1 0 
0 64586242
0 2
cfn=(6352)
calls=1 0 
0 98833
0 2
cfn=(6352)
calls=1 0 
0 98699
0 2
cfn=(6352)
calls=1 0 
0 98787
0 2
cfn=(6352)
calls=1 0 
0 98784
0 2
cfn=(6508)
calls=1 0 
0 64618107
0 2
cfn=(6352)
calls=1 0 
0 98966
0 2
cfn=(6352)
calls=1 0 
0 99031
0 2
cfn=(6352)
calls=1 0 
0 99060
0 2
cfn=(6352)
calls=1 0 
0 98963
0 2
cfn=(6508)
calls=1 0 
0 65769614
0 2
cfn=(6352)
calls=1 0 
0 98904
0 2
cfn=(6352)
calls=1 0 
0 98586
0 2
cfn=(6352)
calls=1 0 
0 98261
0 2
cfn=(6352)
calls=1 0 
0 98557
0 2
cfn=(6508)
calls=1 0 
0 65751952
0 2
cfn=(6352)
calls=1 0 
0 111241
0 2
cfn=(6352)
calls=1 0 
0 111267
0 2
cfn=(6352)
calls=1 0 
0 111780
0 2
cfn=(6352)
calls=1 0 
0 110901
0 2
cfn=(6352)
calls=1 0 
0 110787
0 2
cfn=(6352)
calls=1 0 
0 110829
0 2
cfn=(6352)
calls=1 0 
0 110797
0 2
cfn=(6352)
calls=1 0 
0 110829
0 2
cfn=(6352)
calls=1 0 
0 111557
0 2
cfn=(6352)
calls=1 0 
0 140574
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 130
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 162
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 165
0 1
0 5
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 5
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 97
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 5
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 188
0 1
0 3
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 92
0 1
0 9
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 130
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 158
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 116
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 130
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 156
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 156
0 1
0 3
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 92
0 1
0 4
cob=(7)
cfi=(7)
cfn=(6538)
calls=1 0 
0 158
0 1
0 2
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 363
0 1
0 2
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 107
0 1
0 2
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 109
0 1
0 2
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 116
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 158
0 1
0 5
cob=(7)
cfi=(7)
cfn=(4922)
calls=1 0 
0 118
0 1

fn=(5040)
0 42
cob=(2)
cfi=(2)
cfn=(5044)
calls=6 0 
0 505648
0 6
0 48

fn=(5334)
0 6
cob=(2)
cfi=(2)
cfn=(3946)
calls=1 0 
0 21
0 1
0 7
cfn=(5338)
calls=1 0 
0 457

fn=(6378)
0 56711196
cob=(3)
cfi=(3)
cfn=(6376)
calls=6301244 0 
0 12602488
0 6301244
0 12602488

fn=(4782)
0 8
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 7
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 7
cob=(7)
cfi=(7)
cfn=(3996)
calls=1 0 
0 25
0 1
0 4
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 2
cob=(7)
cfi=(7)
cfn=(3996)
calls=1 0 
0 25
0 1
0 4
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1
0 2
cob=(7)
cfi=(7)
cfn=(3996)
calls=1 0 
0 25
0 1
0 5
cob=(2)
cfi=(2)
cfn=(4358)
calls=1 0 
0 74
0 1

fn=(4866)
0 21
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 109
0 1
0 7
cob=(2)
cfi=(2)
cfn=(4930)
calls=1 0 
0 107
0 1
0 16

fn=(5874)
0 35087
cfn=(5652)
calls=1728 0 
0 11940962
0 4608
cfn=(5652)
calls=576 0 
0 3982756
0 17557
cfn=(5652)
calls=91 0 
0 3896327
0 2313
cfn=(5652)
calls=49 0 
0 11193874

fn=(6212)
0 57

fn=(6372)
0 79068828
cob=(3)
cfi=(3)
cfn=(6376)
calls=5589408 0 
0 11178816
0 5589408
0 14026160
cob=(3)
cfi=(3)
cfn=(6376)
calls=711836 0 
0 1423672
0 711836
0 1423672

fn=(6392)
0 41837757

fn=(6416)
0 22105714

fn=(6418)
0 8659168

fn=(6426)
0 1590273
cob=(3)
cfi=(3)
cfn=(6376)
calls=58899 0 
0 117798
0 58899
0 117798

fn=(6478)
0 403480

fn=(6490)
0 509

fn=(6562)
0 14
cfn=(6564)
calls=2 0 
0 522
0 6
cob=(7)
cfi=(7)
cfn=(6594)
calls=2 0 
0 504
0 2
0 6
cob=(7)
cfi=(7)
cfn=(6628)
calls=2 0 
0 238
0 2

fn=(4776)
0 10

fn=(4954)
0 13
cob=(2)
cfi=(2)
cfn=(4136)
calls=1 0 
0 13
0 1
0 16
cob=(7)
cfi=(7)
cfn=(4904)
calls=1 0 
0 65
0 1
0 8
cob=(2)
cfi=(2)
cfn=(4886)
calls=1 0 
0 10
0 1
0 3

fn=(5942)
0 341937

fn=(6214)
0 14
cfn=(6190)
calls=1 0 
0 308
0 279
cfn=(6170)
calls=1 0 
0 2883
0 5
cfn=(6170)
calls=1 0 
0 2878
0 5
cfn=(6170)
calls=1 0 
0 2878
0 8
cfn=(6170)
calls=1 0 
0 2873
0 8
cfn=(6170)
calls=1 0 
0 547
0 2929
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 111558
0 584
0 8176
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 12264
0 584
0 11171
cfn=(6216)
calls=11 0 
0 13595
0 10007
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 159178
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149428
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 106089
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149438
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 105876
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149402
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 103094
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149422
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102413
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149422
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102442
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149400
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102555
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149400
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 107246
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149462
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 105606
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149410
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 110597
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149414
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 108570
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149396
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 110385
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149418
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 113912
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149394
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 109379
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149426
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 105173
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149364
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102476
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149438
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102216
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149452
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102527
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149448
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 102216
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149464
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 105357
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149422
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 106505
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149448
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 108332
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149428
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 106194
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149416
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 105847
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149452
0 584
0 11129
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 108408
0 584
0 7008
cob=(2)
cfi=(2)
cfn=(4886)
calls=584 0 
0 149420
0 584
0 9961
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 133555
0 584
0 1744408
cob=(7)
cfi=(7)
cfn=(4908)
calls=347480 0 
0 65505054
0 347480
0 5212200
cob=(2)
cfi=(2)
cfn=(4886)
calls=347480 0 
0 7297080
0 347480
0 4517284
cfn=(6216)
calls=11 0 
0 14655
0 55
cfn=(6216)
calls=11 0 
0 14804
0 55
cfn=(6216)
calls=11 0 
0 15500
0 55
cfn=(6216)
calls=11 0 
0 15058
0 55
cfn=(6216)
calls=11 0 
0 14917
0 55
cfn=(6216)
calls=11 0 
0 15276
0 55
cfn=(6216)
calls=11 0 
0 15123
0 55
cfn=(6216)
calls=11 0 
0 15838
0 55
cfn=(6216)
calls=11 0 
0 16266
0 55
cfn=(6216)
calls=11 0 
0 16447
0 55
cfn=(6216)
calls=11 0 
0 16485
0 55
cfn=(6216)
calls=11 0 
0 16451
0 55
cfn=(6216)
calls=11 0 
0 16719
0 55
cfn=(6216)
calls=11 0 
0 16525
0 55
cfn=(6216)
calls=11 0 
0 16189
0 9388
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 199715
0 584
0 1744408
cob=(7)
cfi=(7)
cfn=(4908)
calls=347480 0 
0 65464558
0 347480
0 5212200
cob=(2)
cfi=(2)
cfn=(4886)
calls=347480 0 
0 7297080
0 347480
0 4517284
cfn=(6216)
calls=11 0 
0 16208
0 55
cfn=(6216)
calls=11 0 
0 16480
0 3561
cfn=(6352)
calls=1 0 
0 106795
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 135
0 1
0 6
cob=(7)
cfi=(7)
cfn=(6222)
calls=1 0 
0 130
0 1
0 52
cfn=(6216)
calls=11 0 
0 16317
0 55
cfn=(6216)
calls=11 0 
0 16411
0 55
cfn=(6216)
calls=11 0 
0 16310
0 55
cfn=(6216)
calls=11 0 
0 16713
0 55
cfn=(6216)
calls=11 0 
0 17051
0 9388
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 194174
0 584
0 1744408
cob=(7)
cfi=(7)
cfn=(4908)
calls=347480 0 
0 65462357
0 347480
0 5212200
cob=(2)
cfi=(2)
cfn=(4886)
calls=347480 0 
0 7297080
0 347480
0 4517284
cfn=(6216)
calls=11 0 
0 16550
0 55
cfn=(6216)
calls=11 0 
0 16551
0 55
cfn=(6216)
calls=11 0 
0 16500
0 55
cfn=(6268)
calls=11 0 
0 1630361
0 9388
cob=(7)
cfi=(7)
cfn=(4908)
calls=584 0 
0 186392
0 584
0 1743824
cob=(7)
cfi=(7)
cfn=(4908)
calls=347480 0 
0 65458772
0 347480
0 5212200
cob=(2)
cfi=(2)
cfn=(4886)
calls=347480 0 
0 7297080
0 347480
0 4518452
cfn=(6268)
calls=11 0 
0 1613456
0 55
cfn=(6268)
calls=11 0 
0 1613905
0 55
cfn=(6268)
calls=11 0 
0 1614236
0 11

fn=(6364)
0 50088622

fn=(6370)
0 48657462

fn=(6402)
0 42968757

fn=(6414)
0 9126648

fn=(6480)
0 315448

ob=(4)
fl=(4)
fn=(3988)
0 6

fn=(7242)
0 1
cob=(2)
cfi=(2)
cfn=(7216)
calls=1 0 
0 1602

fn=(7310)
0 1
cob=(2)
cfi=(2)
cfn=(7216)
calls=1 0 
0 148

fn=(7342)
0 1
cob=(2)
cfi=(2)
cfn=(7216)
calls=1 0 
0 148

fn=(7234)
0 3

fn=(7302)
0 3

fn=(4974)
0 3
cob=(2)
cfi=(2)
cfn=(4436)
calls=3 0 
0 378

fn=(3966)
0 6

fn=(3978)
0 6

fn=(4772)
0 6

fn=(3898)
0 6

fn=(5294)
0 2
cob=(2)
cfi=(2)
cfn=(4930)
calls=2 0 
0 219

fn=(7320)
0 3

fn=(7352)
0 3

fn=(7196)
0 3

fn=(7214)
0 1
cob=(2)
cfi=(2)
cfn=(7216)
calls=1 0 
0 148

totals: 2525002747
