package "CCJ"
version "1.0"
args "--unamed-opts=input"

purpose "Pseudoknotted minimum free energy folding of RNAs"

usage "CCJ [options] [sequence]"

description "Read RNA sequence from stdin or cmdline; predict minimum\nfree energy and optimum structure"

# Options

option "input-file" i
    "Give a path to an input file containing the sequence (and input structure if known)"
    string optional

option "dangles" d
    "Specify the dangle model to be used (base is 2)"
    int default="2" optional

option "paramFile" P
    "Read energy parameters from paramfile, instead of using the default parameter set."
    string optional

option "noConv" -
    "Do not convert DNA into RNA. This will use the Matthews 2004 parameters for DNA"
    flag off

option "noGU" -
    "Turn off G-U and U-G (and G-T and T-G) base pairing"
    flag off

text "\nThe input sequence is read from standard input, unless it is\ngiven on the command line.\n"
